<!DOCTYPE html>
<html lang="en">
<head>
  <title>Brennan B2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!--  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">-->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!--  
  <script src="http://code.jquery.com/ui/1.8.21/jquery-ui.min.js"></script> 
  <script src="js/jquery.ui.touch-punch.min.js"></script> 
-->  
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/perfect-scrollbar.min.css">  
  <script src="js/perfect-scrollbar.jquery.js"></script>
  <script src="js/jquery.jeditable.mini.js"></script>
  <script src="js/smoothie.js"></script>
 
  
 <script>
	 
	var selectedClass;
	var classAlbums;
	var orMask;
	var notMask; 
 
	 
$(function() {

	console.log ("Class page Javascript started");
//	setInterval (statusFunction,500);

//	listClasses ();

	refresh ();
	
});
</script>  
 
<style type="text/css">
  

.ScrollBox {
	position: relative;
	height: 10em;
	overflow-y: hidden;
	overflow-x: hidden;
}

.SearchScrollBox {
	position: relative;
	height: 12em;
	overflow-y: hidden;
	overflow-x: hidden;
}

.vTunerScrollBox {
	position: relative;
	height: 10em;
	overflow-y: hidden;
	overflow-x: hidden;
}

.ArtistScrollBox {
	position: relative;
	height: 12em;
	overflow-y: hidden;
	overflow-x: hidden;
}

.panelContent {
	margin-top: 10px;
	padding: 10px;
	border: 2px solid #3C4144;
	border-radius: 4px;
	
}	

@media screen and (min-width: 990px){

	.ScrollBox {
		position: relative;
		height: 20em;
		overflow-y: hidden;
		overflow-x: hidden;
	}

	.SearchScrollBox {
		position: relative;
		height: 48em;
		overflow-y: hidden;
		overflow-x: hidden;
	}

	.vTunerScrollBox {
		position: relative;
		height: 20em;
		overflow-y: hidden;
		overflow-x: hidden;
	}

	.ArtistScrollBox {
		position: relative;
		height: 23em;
		overflow-y: hidden;
		overflow-x: hidden;
	}

}


div[class^="col"]{padding-left:5px; padding-right: 5px}

@media (max-width: 990px){

		div[class^="col"]{padding-left:0px; padding-right: 0px}
		.container-fluid{padding-left:0px; padding-right:0px}
		.panel {margin-bottom:0px;}
		.panel {border:0px}
		.panel-body {padding-top:5px; padding-bottom: 5px}
		.well {margin-bottom:0px}
		.well-sm {padding-top: 0px; padding-bottom: 5px}		
}	


.myGrey {
	color: #888;
}

.mylink {
	cursor: pointer;
}

/*
ul.nav-pills {
	margin-bottom: 0.6em;
}	
*/

.scrollBoxHeader {
	margin-bottom: 0.3em;
}

.topBorder {
	border-style: solid;
	border-width: 2px 0px 0px 0px;
	border-colour: white;
}

#cdbox img {
	max-width:100%;
}

#canvasBox {
	margin: 10px 0px 0px 0px;
}

@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.woff');
}

.icon-radioMast:before {
	font-family: icomoon;
	content: "\e600";
}

#volumeSlider {
	margin: 1em;
}				

.navbar-right {
	margin-right: 0px;
} 
		
</style> 


</head>
<body>

 
<div class="container-fluid">

 <div class="col-md-4">

	<div class="well well-sm">	 
	  
		<div>	 


			<ul class="nav nav-pills nav-stacked scrollBoxHeader">
				<li class="dropdown">
					<a href='#' onclick="editMask()"><span id="currentMask" class="col-sm-11">[AB-X]</span><span class="glyphicon glyphicon-pencil" ></span></a>
				</li>	
			</ul>

			<ul class="nav nav-pills nav-stacked scrollBoxHeader">
				<li class="dropdown">
					<a href='#' class="dropdown-toggle" data-toggle="dropdown" role="button" id="classMenu">Class <span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu" id="classesUl">
						<li><a href="#">A</a></li>
						<li><a href="#">B</a></li>
					</ul>
				</li>	
			</ul>

			<div class="panelContent ArtistScrollBox" id="ClassAlbumsBox">  
				<table class="table table-hover">
					<tbody id="ClassAlbums"></tbody>
				</table> 
			</div> 
		</div>
	</div> 
	
	
</div>

	<div id="tagModal" class="modal fade" role="dialog">
		<div class="modal-dialog">

    <!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<h4 id="renameTitle" class="modal-title">Edit what Tags are visible</h4>
				</div>
				<div class="modal-body">
					<table class="table table-hover table-condensed">
						<tbody id="tagsTbody">
							<tr>
								<td>Empty</td>
							</tr>
						</tbody>
					</table> 					
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal" onclick="closeModal()">Close</button>		  
				</div>
			</div>
		</div>
	</div>

</div>

<script>


function tagActive (i){

	return !!classes[i].count;

}	


	
function makeTagEntry (ti,i){

	m = 1 << i;
	if (notMask & m){
		txt = "Hidden";
		cl = "text-danger";
	}
	else if (orMask & m){
		txt = "Visible";				
		cl = "text-success";
	}
	else {
		txt = "Don't care";
		cl = "text-muted";				
	}			
	return '<tr><td class="col-sm-1">'+String.fromCharCode (65+i)+
			'</td><td class="col-sm-2">'+classes[i].count+
			'</td><td class="col-sm-6 editable">Unnamed</td><td class="col-sm-3 mylink '+cl+'" onclick="toggleTag('+ti+','+i+')">'+txt+'</td></tr>';	
}	

function refresh (){

	var urlTail = 'getMasks';
	$.getJSON('b2gci.fcgi',urlTail,function(data){
		orMask = data.orMask;
		notMask = data.notMask;
		var urlTail = 'listClasses';
		$.getJSON('b2gci.fcgi',urlTail,function(data){
			classes = data;
			
			var ul = $('#classesUl');			// current tag dropdown
			ul.children().remove();
			var l = data.length;
			for (var i=0;i<l;i++){
				if (tagActive(i))
					ul.append('<li role="presentation"><a role="menuitem" tabindex="-1" href="#" onclick="pickClass('+i+')">'+
						String.fromCharCode (65+i)+' ('+data[i].count+')</a></li>');
			}
			
			var tb = $('#tagsTbody');			// tags modal
			tb.children().remove();
			l = data.length;
			var l = data.length;
		
			var ti = 0;
			for (var i=0;i<l;i++){ 

				if (tagActive (i)) {
					tb.append(makeTagEntry(ti,i));
					ti++;
				}	
			}
			
			selectedClass = 0;
			pickClass (0);
		
			$('.editable').editable (function (value,settings){
				return value;
			},{
				onblur: "submit"
			});
			
			var activeMask = 0;					// show current tags
			for (i=0;i<26;i++) {
				if (tagActive(i)) activeMask |= (1 << i);
			}
			
			var ts = "Tags "+intToLetters(orMask & activeMask);
			if (notMask & activeMask) ts += " NOT "+intToLetters(notMask & activeMask);

			$('#currentMask').text (ts);
			
		});
	});

}

// don't care -> Include -> Exclude

function toggleTag (tableIndex, index){
	
	m = 1 << index;
	if (notMask & m){
		notMask ^= m;
		if (orMask & m) orMask ^= m;
	}
	else if (orMask & m){
		orMask ^= m;
		notMask |= m;
	}
	else orMask |= m;		
	
	var tb = $('#tagsTbody');
	tb.children().eq(tableIndex).replaceWith (makeTagEntry(tableIndex,index));
	
	$('.editable').editable (function (value,settings){
		return value;
	},{
		onblur: "submit"
	});	
	
	var urlTail = 'setMasks&or='+orMask+'&not='+notMask;

	$.getJSON('b2gci.fcgi',urlTail,function(data){
		console.log ("Masks set");
	});		
	
	
}

function pickClass (index){
	
//	alert ("pickClass ("+index+")");
	
	selectedClass = index;
	
	$("#classMenu").html('Class '+String.fromCharCode (65+index)+' <span class="caret"></span>');

// here should list albums again	

	listClassAlbums ();
	
}	


function stripClass (name){
	
	return name.replace (/\[[A-Z]*\]/,"");

}	

function getTags (name){
	
	tags = name.match (/\[[A-Z]*\]/);
	if (tags) return tags[0];
	else return "";
}	

function getTagsInt (name){
	
	r = 0;
	tags = name.match (/\[[A-Z]*\]/);	
	if (!tags) return 0;
	tag = tags[0];
	for (i=0;i<tag.length;i++){
		c = tag.charCodeAt(i) - 65;
		if ((c >= 0)&&(c <= 25)) {
			r |= (1 << c);
		}	
	}
	return r
}		

function intToLetters (v){

	t = "";
	for (i=0;i<26;i++){
		if (v & (1 << i)) t += String.fromCharCode (65+i);
	}
	return t;	
	
}	


function intToTag (v){
	
	return "["+intToLetters(v)+"]";
}			

function makeClassAlbum (i,fullName,t){
	
	var name = '';
	
	name = stripClass(fullName);
	tags = getTags (fullName);
	
//	console.log ("makeClassAlbum tag="+tags+" t="+t);
	
	if (tags.search (t) >= 0) check = '<span class="glyphicon glyphicon-ok"</span>';
	else check = "";
	
	return $('<tr class="mylink" onclick="classAlbumClick ('+i+')"><td>'+check+'</td><td class="col-sm-11">'+name+'</td></tr>');
};

function listClassAlbums (){
	
	var urlTail = 'search';
	searchOffset = 0;
	urlTail += '&artists=N';
	urlTail += '&tracks=N';
	urlTail += '&radio=N';	
	urlTail += '&offset='+searchOffset;
	urlTail += '&count='+100;
	urlTail += '&or='+(1<<selectedClass);
	urlTail += '&string=';
	console.log ("url->"+urlTail);
	$.getJSON('b2gci.fcgi',urlTail,function(data){
		
		console.log ("Got search results length = "+data.length);
		
		classAlbums = data;

		var results = $('#ClassAlbums');
		results.children().remove();
		var l = data.length;
		var t = String.fromCharCode(65+selectedClass);
		for (var i=0;i<l;i++) 
			results.append(makeClassAlbum (i,data[i].album,t));

//		box = $('#SearchContainer');
//		box.scrollTop(0);	
//		box.perfectScrollbar ('update');		
			
	});	
}	

function classAlbumClick (index){
	
	console.log ("classAlbumClick ("+index+") "+classAlbums[index].album);
	tag = getTagsInt (classAlbums[index].album);
	console.log ("Tags = "+tag.toString(2));
	
	tag ^= 1 << selectedClass;
	
	newname = intToTag (tag) + stripClass (classAlbums[index].album);
	id = classAlbums[index].id;
	
	console.log ("Id "+id+" New name "+newname);
	
	urlTail = 'renameID&id='+id+'&name='+	encodeURIComponent(newname);			
	$.getJSON('b2gci.fcgi',urlTail,function(data){

		console.log ("redisplay "+index+ " NIY");

		classAlbums[index].album = newname;
		var results = $('#ClassAlbums');
		var t = String.fromCharCode(65+selectedClass);
		results.children().eq(index).replaceWith (makeClassAlbum (index,classAlbums[index].album,t));
	
	});	
	
}	

function editMask (){
	
		$('#tagModal').modal();
}	


function closeModal (){
		refresh ();
}	
	
</script>



</body>
</html>
