<cdk-virtual-scroll-viewport itemSize="20">
    <table class="table table-hover">
        <tbody id="Results">
            <tr *cdkVirtualFor="let result of results; let i = index;" tabindex="-1" class="mylink">
                <td><span class="glyphicon glyphicon-play" (click)="onPlay(result)"></span></td>
                <td class="col-sm-10" draggable="true" ondragstart="dragSearchItem(event)" (dblclick)="onRename(result)"
                    (click)="onSelect(result)">
                    <span class="glyphicon glyphicon-user"></span>&nbsp;{{result.name}}
                </td>
                <td>
                    <span class="glyphicon glyphicon-option-horizontal" (click)="onOptions(result)"></span>
                </td>
            </tr>
        </tbody>
    </table>
</cdk-virtual-scroll-viewport>

<table class="table table-hover">
    <tbody id="Results">
        <tr *ngFor="let result of results; let i = index;" tabindex="-1" class="mylink">
            <td><span class="glyphicon glyphicon-play" (click)="onPlay(result)"></span></td>
            <td class="col-sm-10" draggable="true" ondragstart="dragSearchItem(event)" (dblclick)="onRename(result)"
                (click)="onSelect(result)">
                <span class="glyphicon {{result.id | iconFromId}}"></span>&nbsp;{{result.name}}
            </td>
            <td>
                <span class="glyphicon glyphicon-option-horizontal" (click)="onOptions(result)"></span>
            </td>
        </tr>
    </tbody>
</table>
