<!--#include file="header.html" -->

<div class="row">
<div class="col-sm-10 col-sm-offset-1">

<h2>Contribute</h2>

<p>Buildroot is an open source project and you are very welcome to contribute to
it.<br />
There are many different ways to contribute:</p>

<ul>
<li>Reproducing, analyzing and fixing bugs from our
    <a href="https://bugs.buildroot.org/">bug tracker</a></li>
<li>Analyzing and fixing <a href="http://autobuild.buildroot.org/">
    autobuild failures</a></li>
<li>Reviewing and testing patches sent by other developers. See the
    <a href="http://lists.busybox.net/mailman/listinfo/buildroot">mailing list
    </a> or <a href="http://patchwork.ozlabs.org/project/buildroot/list/">
    patchwork</a>.</li>
<li>Working on items from the
    <a href="http://www.elinux.org/Buildroot#Todo_list">TODO list</a></li>
<li>Submitting your own patches through the
    <a href="http://lists.busybox.net/mailman/listinfo/buildroot">mailing list
    </a></li>
</ul>

<p>For more details on these topics, check out the
<a href="http://buildroot.uclibc.org/downloads/manual/manual.html#_contributing_to_buildroot">
Contributing to buildroot</a> chapter in the Buildroot manual. Thanks for your help!</p>

<p>If you need any support yourself, have a look at <a href="./support.html">
Support</a>.</p>

</div><!--/.col-sm-10 -->
</div><!--/.row -->

<!--#include file="footer.html" -->
