<!--#include file="header.html" -->

<div class="row">
<div class="col-sm-10 col-sm-offset-1">

<h2>Documentation</h2>

<p>The Buildroot user manual is where you want to start reading if you
wish to understand how Buildroot works, or wish to change/extend/fix
things. It is available as:</p>

<h4>Latest stable release</h4>
<ul>
  <li><a href="/downloads/manual/manual.html">Online HTML</a></li>
  <li><a href="/downloads/manual/manual.pdf">PDF document</a></li>
  <li><a href="/downloads/manual/manual.text">ASCII text</a></li>
</ul>

<h4>Nightly build</h4>
<ul>
  <li><a href="http://nightly.buildroot.org/manual.html">Online HTML</a></li>
  <li><a href="http://nightly.buildroot.org/manual.pdf">PDF document</a></li>
  <li><a href="http://nightly.buildroot.org/manual.text">ASCII text</a></li>
</ul>

<p>If you find any errors (factual, grammatical, whatever) please
report them to us.</p>

<p>If you find that you need help with Buildroot, you can ask for
help:</p>

<ul>

  <li>On the <a href="support.html">buildroot mailing list</a>
  at <code>buildroot at buildroot.org</code></li>

  <li>On the <a href="irc://freenode.net/#buildroot">Buildroot IRC
  channel</a>, <code>#buildroot</code> on Freenode</li>

  <li>On our <a href="https://bugs.buildroot.org">bugtracker</a>.</li>

  <li>Through the various companies offering commercial Buildroot
  support.</li>

</ul>

</div><!--/.col-sm-10 -->
</div><!--/.row -->

<!--#include file="footer.html" -->

