<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Buildroot: making embedded Linux easy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="The Buildroot developers">
    <link rel="shortcut icon" href="favicon.ico">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/buildroot.css" rel="stylesheet">

    <style type="text/css">
    </style>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="row">
        <div class="col-sm-10 col-sm-offset-1">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#buildroot-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Buildroot</a>
          </div>
          <div class="collapse navbar-collapse" id="buildroot-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a href="/news.html">News</a></li>
              <li><a href="/about.html">About</a></li>
              <li><a href="/download.html">Download</a></li>
              <li><a href="/docs.html">Documentation</a></li>
              <li><a href="/support.html">Support</a></li>
              <li><a href="/contribute.html">Contribute</a></li>
              <li><a href="/sponsors.html">Sponsors</a></li>
            </ul>
            <a class="gplus" href="https://plus.google.com/100084591154899263420/posts">
            <img src="images/gplus.png" height="28" width="28" alt="Google+" /></a>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </nav>
    <div class="container-fluid">
