<!--#include file="header.html" -->

<div class="row"><!-- current sponsor row -->
  <div class="col-sm-10 col-sm-offset-1">
    <h2>Sponsors</h2>

    <h3>Current sponsors</h3>
  </div>
</div>

<div class="row"><!-- main sponsor row -->
  <div class="col-sm-10 col-sm-offset-1">
    <div class="col-sm-12 sponsor-main">
      <div class="col-sm-4">
        <a href="http://mind.be">
          <img src="images/mind-logo.png"/>
        </a>
      </div>
      <div class="col-sm-8">
        <p><a href="http://www.mind.be">Mind</a> is the Embedded
        Software division of Essensium, which provides consultancy
        and services specifically in the field of Linux and Open
        Source SW for Embedded Systems.</p>

        <p>Mind is sponsoring
        the <a href="http://elinux.org/Buildroot:DeveloperDaysELCE2014">Buildroot
        Developers Meeting</a> colocated with the Embedded Linux
        Conference Europe, taking place on October 11-12 2014 in
        Düsseldorf, Germany. Mind is helping with the logistics of
        the meeting room, as well as the Saturday dinner for the
        participants.</p>
      </div>
    </div>
  </div>
</div><!-- /main sponsor row -->

<div class="row"><!-- past sponsor row -->
  <div class="col-sm-10 col-sm-offset-1">
    <h3>Past sponsors</h3>

    <p>Throughout its history, the Buildroot project has been sponsored by
    various companies, that we would like to thank below.</p>
  </div>
</div><!--/past sponsor row -->

<div class="row"><!-- past sponsors row 1-->
  <div class="col-sm-10 col-sm-offset-1">
    <div class="col-xs-12 col-sm-4 sponsor">
      <div class="sponsor-description">
        <a href="http://www.mind.be">
        <img src="images/mind-logo.png" alt="Mind" title="Mind"/>
        </a><br/>
        <a href="http://www.mind.be">Mind</a> sponsored the dinner of
        the FOSDEM 2014 Developers Meeting.
      </div>
    </div>
    <div class="col-xs-12 col-sm-4 sponsor">
      <div class="sponsor-description">
        <a href="http://www.google.com">
        <img src="images/google-logo.png" alt="Google" title="Google"/>
        </a><br/>
        <a href="http://www.google.com">Google</a> provided the
        logistics for the FOSDEM 2013 and FOSDEM 2014 Developer Days in
        Brussels, Belgium.
      </div>
    </div>
    <div class="col-xs-12 col-sm-4 sponsor">
      <div class="sponsor-description">
        <a href="http://www.imgtec.com/">
        <img src="images/imgtec-logo.png" alt="Imagination Technologies" title="Imagination Technologies"/>
        </a><br/>
        <a href="http://www.imgtec.com/">Imagination Technologies</a>
        sponsored the meeting room and dinner of the ELCE 2013
        Developer Days in Edinburgh, UK.
      </div>
    </div>
  </div>
</div><!--/past sponsors row 1-->

<div class="row"><!-- past sponsors row 2-->
  <div class="col-sm-10 col-sm-offset-1">
    <div class="col-xs-12 col-sm-4 sponsor">
      <div class="sponsor-description">
        <a href="http://circuitco.com/">
        <img src="images/circuitco-logo.png" alt="CircuitCo" title="CircuitCo"/>
        </a><br/>
        <a href="http://circuitco.com/">CircuitCo</a> sponsored
        several development boards for the Google Summer of Code
        2013 project on Buildroot.
      </div>
    </div>
    <div class="col-xs-12 col-sm-4 sponsor">
      <div class="sponsor-description">
        <a href="http://boundarydevices.com/">
        <img src="images/boundary-devices-logo.png" alt="Boundary Devices" title="Boundary Devices"/>
        </a><br/>
        <a href="http://boundarydevices.com/">BoundaryDevices</a>
        sponsored an i.MX6 development board for the Google Summer of
        Code 2013 project on Buildroot.
      </div>
    </div>
    <div class="col-xs-12 col-sm-4 sponsor">
      <div class="sponsor-description">
        <a href="http://www.fluendo.com/">
        <img src="images/fluendo-logo.png" alt="Fluendo" title="Fluendo"/>
        </a><br/>
        <a href="http://www.fluendo.com/">Fluendo</a> sponsored the
        meeting room for the ELCE 2012 Developer Days in Barcelona
        Spain.
      </div>
    </div>
  </div>
</div><!--/past sponsors row 2-->

<div class="row"><!-- past sponsors row 3-->
  <div class="col-sm-10 col-sm-offset-1">
    <div class="col-xs-12 col-sm-4 sponsor">
      <div class="sponsor-description">
        <a href="http://www.synopsys.com">
        <img src="images/synopsys-logo.png" alt="Synopsys" title="Synopsys"/>
        </a><br/>
        <a href="http://www.synopsys.com">Synopsys</a> sponsored the
        dinner for the ELCE 2012 Developer Days in Barcelona, Spain.
      </div>
    </div>
    <div class="col-xs-12 col-sm-4 sponsor">
      <div class="sponsor-description">
        <a href="http://www.calao-systems.com/">
        <img src="images/calao-logo.png"/ alt="Calao Systems" title="Calao Systems">
        </a><br/>
        <a href="http://www.calao-systems.com/">Calao Systems</a>
        provided a a meeting room for the ELCE 2009 Developer Days
        in Grenoble, France.
      </div>
    </div>
    <div class="col-xs-12 col-sm-4 sponsor">
      <div class="sponsor-description">
        <a href="http://www.free-electrons.com">
        <img src="images/free-electrons-logo.png" alt="Free Electrons" title="Free Electrons"/>
        </a><br/>
        <a href="http://www.free-electrons.com">Free Electrons</a>
        sponsored the lunch for the ELCE 2009 Developer Days in
        Grenoble, France.
      </div>
    </div>
  </div>
</div><!--/past sponsors row 3-->

<!--#include file="footer.html" -->
