<!--#include file="header.html" -->

<div class="row">
<div class="col-sm-10 col-sm-offset-1">

<h2>Support</h2>

<p>You can get support for Buildroot through three main channels:</p>

<h3>IRC</h3>
<p>The Buildroot IRC channel is <a href="irc://freenode.net/#buildroot">
#buildroot</a>, hosted on Freenode. If you do not have an IRC client, you can
use the <a href="http://webchat.freenode.net">Freenode web interface</a>.
When asking for help on IRC, share relevant logs or pieces of code using a code
sharing website.</p>

<h3>Mailing List Information</h3>
<p>The <a href="/lists/buildroot/">mailing list</a> is for discussion and
development.  You can subscribe by visiting
<a href="http://lists.busybox.net/mailman/listinfo/buildroot">this page</a>.
Only subscribers to the Buildroot mailing list are allowed to post
to this list.</p>

<p>The list is also available through <a
href="http://gmane.org">Gmane</a> at <a href="http://dir.gmane.org/gmane.comp.lib.uclibc.buildroot">gmane.comp.lib.uclibc.buildroot</a>.
</p>

<h4>Search the List Archives</h4>
<p>Please search the mailing list archives before asking questions on the mailing
list, since there is a good chance someone else has asked the same question
before.  Checking the archives is a great way to avoid annoying everyone on the
list with frequently asked questions...</p>

<form method="get" action="http://search.gmane.org/">
  <input type="text" name="query">
  <input type="hidden" name="group" value="gmane.comp.lib.uclibc.buildroot">
  <input type="submit" value="Search">
</form>

<h3>Bug Tracker</h3>

<p>If you encounter any problem while using Buildroot, you can use the
<a href="https://bugs.buildroot.org/">Bug Tracker</a> to post your bugs and/or
participate to find solutions to existing problems.</p>

<p>Note: patches are only accepted through the mailing list.</p>

</div><!--/.col-sm-10 -->
</div><!--/.row -->

<!--#include file="footer.html" -->
