body {
    padding-top: 60px;
    padding-bottom: 40px;
}

.button_column {
    width: 430px;
}

.gplus {
    float:right;
    margin: 10px 0 0;
}

div.sponsor-main {
    background: #eeeeee;
    padding-top: 2em;
    padding-bottom: 2em;
}

div.sponsor {
    padding: 0.5em;
    height: 12em;
    display: table !important;
}

div.sponsor-description {
    background: #eeeeee;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

div.sponsor-description img {
    max-width: 99%;
    height: 4em;
    margin-bottom: 1em;
}

div.panel-body p {
    text-overflow: ellipsis;
    width: 95%;
    white-space: nowrap;
    overflow: hidden;
    height: 1.5em;
}
