<!DOCTYPE html>
<html lang="en">
<head>
  <title>B2 Handset UI</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!--  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">-->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!--  
  <script src="http://code.jquery.com/ui/1.8.21/jquery-ui.min.js"></script> 
  <script src="js/jquery.ui.touch-punch.min.js"></script> 
-->  
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/perfect-scrollbar.min.css">  
  <script src="js/perfect-scrollbar.jquery.js"></script>
  <script src="js/smoothie.js"></script>
 
  
  
 <script>
	 
//var panels = [];	 
var selectedPanelForMobile = 0;
var selectedSubPanel = 0;
var selectedSearchSubPanel = 0;
var selectedSearchItem;
var targetPlaylist = 0;
	 
$(function() {

	nowPlaying = {};
	
	setInterval (statusFunction,500);

	$('.iconToggle').on('click',function(){
		icon = $(this).find("span");
		icon.toggleClass("myGrey");
//		console.log (icon.hasClass("myGrey"));
		searchFunction ();
	});
	
	lastRandom = true;
	$('#randomIcon').toggleClass("myGrey",false);
	
	$('.transportButton').on('click',function(event){
		$(this).blur();
		$.get('b2cgi.fcgi',$(this).attr('value')+"&"+new Date ().getTime(),function(data){
			// ignore response to ajax get
		});
	});	

	$('#SearchContainer').perfectScrollbar ();
	$('#playlistContainer').perfectScrollbar ();	
	$('#AlbumTracksBox').perfectScrollbar ();
	$('#ArtistAlbumsBox').perfectScrollbar ({minScrollbarLength: 20});
	$('#presetsBox').perfectScrollbar ();
	
	$('#SearchContainer').on('ps-y-reach-end',searchMore);	
	
//	panels[0] = $('#nowPlayingPanel');
//	panels[1] = $('#panel1');
//	panels[2] = $('#panel2');
//	panels[3] = $('#ArtistAlbumsBox');
//	panels[4] = $('#AlbumTracksBox');
//	selectPanel (0);


	listPlaylistsFunction ();			// populate the list of playlists
										// will also select the first and display

	listalbumAndArtistFunction (1000000);	
//	listArtistFunction (3000000);	
	listPresetsFunction ();

	 $("#slider-1").on ("input", function() {
		$( "#volume" ).text( this.value );
		var t = "vol"+this.value+"&"+new Date ().getTime();
		$.get('b2cgi.fcgi',t,function(data){			// send volxx to fcgi
		});
	});
	
	 $("#slider-1").on ("change", function() {			// for IE
		$( "#volume" ).text( this.value );
		var t = "vol"+this.value+"&"+new Date ().getTime();
		$.get('b2cgi.fcgi',t,function(data){			// send volxx to fcgi
		});
	});

	$("#slider-1").on ("mouseenter", function() {		// to stop status updates causing jitter
		 mouseOverSlider = true;
	}).on ("mouseleave", function() {
		 mouseOverSlider = false;
	});
	
	smoothie = new SmoothieChart({maxValue:100,minValue:0});
	var canvas = document.getElementById("mycanvas");
	canvas.width = $('#canvasBox').width();
	smoothie.streamTo (canvas,500);
	vuLine1 = new TimeSeries();
	smoothie.addTimeSeries(vuLine1);
	$('#CDDBPanel').hide();
	$('#uploading').hide ();
	
	$('#vTunerBox').perfectScrollbar ();	
	$('#vTunerSearchBox').perfectScrollbar ();	

/*	
//	$('a[href="#VTunerPanel"]').on('shown.bs.tab',startVtuner);
	$('a[href="#VTunerPanel"]').on('shown.bs.tab',function (e) {
//	$('a[data-toggle="tab"]').on('shown.bs.tab',function (e) {
		console.log ("vTuner Selected");
		vTunerInit ();
	});	
*/
	
	lastWidth = window.innerWidth;
	
	adjustHeights ();
	selectPlaylistSubPanel (0);
	searchFunction ();					// populate list of matches
		
	selectedSource = 0;
	selectedDest = 0;
	selectedMode = 0;	
	
});
</script>  
 
<style type="text/css">
  
.well {
	margin-bottom: 10px;
}
.ScrollBox {
	position: relative;
	height: 10em;
	overflow-y: hidden;
	overflow-x: hidden;
}

.SearchScrollBox {
	position: relative;
	height: 12em;
	overflow-y: hidden;
	overflow-x: hidden;
}

.vTunerScrollBox {
	position: relative;
	height: 10em;
	overflow-y: hidden;
	overflow-x: hidden;
}

.ArtistScrollBox {
	position: relative;
/*	height: 12em;	*/
	overflow-y: hidden;
	overflow-x: hidden;
}

.panelContent {
	margin-top: 10px;
	padding: 10px;
	border: 2px solid #3C4144;
	border-radius: 4px;
	
}

.panel {

	margin-bottom: 0px;
}	

.panel-body {

	padding: 8px;
}

#mixText {
	margin-top: 15px;
	margin-left: 10px;
}		

@media screen and (min-width: 990px){

	.ScrollBox {
		position: relative;
		height: 20em;
		overflow-y: hidden;
		overflow-x: hidden;
	}

	.SearchScrollBox {
		position: relative;
		height: 48em;
		overflow-y: hidden;
		overflow-x: hidden;
	}

	.vTunerScrollBox {
		position: relative;
		height: 20em;
		overflow-y: hidden;
		overflow-x: hidden;
	}

	.ArtistScrollBox {
		position: relative;
/*		height: 23em;	*/
		overflow-y: hidden;
		overflow-x: hidden;
	}

}


div[class^="col"]{padding-left:5px; padding-right: 5px}

@media (max-width: 990px){

		div[class^="col"]{padding-left:0px; padding-right: 0px}
		.container-fluid{padding-left:0px; padding-right:0px}
		.panel {margin-bottom:0px;}
		.panel {border:0px}
		.panel-body {padding-top:5px; padding-bottom: 5px}
		.well {margin-bottom:0px}
		.well-sm {padding-top: 0px; padding-bottom: 5px}		
}	


.myGrey {
	color: #888;
}

.mylink {
	cursor: pointer;
}

/*
ul.nav-pills {
	margin-bottom: 0.6em;
}	
*/

.scrollBoxHeader {
	margin-bottom: 0.3em;
}

.topBorder {
	border-style: solid;
	border-width: 2px 0px 0px 0px;
	border-colour: white;
}

#cdbox img {
	max-width:100%;
	max-height:100%;	
}

#canvasBox {
	margin: 10px 0px 0px 0px;
}

@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.woff');
}

.icon-radioMast:before {
	font-family: icomoon;
	content: "\e600";
}

#volumeSlider {
	margin: 1em;
}				

.navbar-right {
	margin-right: 0px;
} 

.btn-group-right {
	margin-top: 6px;
	margin-right: 6px;
}
		
</style> 


</head>
<body onresize="resize()">

 
<div class="container-fluid">


<!-- handset UI -->

			<div id="handsetNav">
				<div class="btn-group">
					<a class ="navbar-brand" href="#">Brennan B2</a>
				</div>	
				<div class="btn-group pull-right btn-group-right">
					<a id="selectedPanel" href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown" role="button">Now Playing <span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#" onclick="pickPanel(0)">Now Playing</a></li>
						<li><a href="#" onclick="pickPanel(1)">Search</a></li>
						<li><a href="#" onclick="pickPanel(2)">vTuner</a></li>
						<li><a href="#" onclick="pickPanel(3)">Playlists</a></li>
						<li><a href="#" onclick="pickPanel(4)">CD</a></li>												
						<li><a href="#" onclick="pickPanel(5)">Upload</a></li>
						<li><a href="#" onclick="pickPanel(6)">Presets</a></li>
						<li><a href="#" onclick="pickPanel(7)">Album</a></li>
						<li><a href="#" onclick="pickPanel(8)">Artist</a></li>						
					</ul>
				</div>												
			</div>


 <div id="ColumnOne" class="col-md-4">

	<div id="nowPlayingWell" class="well well-sm" ondragover="allowDrop(event)" ondrop="dropSpeaker(event)">


		<ul id="t1" class="nav nav-pills nav-stacked scrollBoxHeader">
			<li id="t2"><a class="col-sm-10" id="t3"><span class="text-muted">Source </span><span id="sourceHeader">Hard Disk</span></a>
				<a class="col-sm-2 btn btn-default" href="#" onclick="randomToggle()"><span id="randomIcon" class="glyphicon glyphicon-random" ></span></a>			
			</li>	
		</ul>
<!--			
		<div class="breadcrumb mylink scrollBoxHeader" onclick="nowPlayingClicked ()">
				<h6 id="sourceHeader">Hard Disk</h6>			
		</div>
-->
		<div class="panelContent" id="nowPlayingPanel">

			<div class="panel panel-default" data-toggle="tooltip" title="Drag items here to Play">
	
				<div class="panel-body" id="nowPlayingBody">
	 
				</div>
			</div>	
	 

 
			<div class="btn-group btn-group-justified">
				<a href="#" class="transportButton btn btn-default" value='back'><span class="glyphicon glyphicon-backward"></span></a>
				<a href="#" class="transportButton btn btn-default" value='play' id="playbutton"><span class="glyphicon glyphicon-play"></span></a>
				<a href="#" class="transportButton btn btn-default" value='next'><span class="glyphicon glyphicon-forward"></span></a>
			</div> 
 
			<div id=canvasBox>
				<canvas id="mycanvas" width="100%" height="60"></canvas>
			</div>	  

			<div class="panel panel-default" data-toggle="tooltip" title="Drag items here to Play">
				<div id="volumeSlider">    
					<input type="range" name="slider-1" id="slider-1" class="danielstern" min="0" max="64" value="32">
				</div> 
			</div>	
						
		</div>	
 
	</div>




  <div class="well well-sm">

 <div id="playlistTabs" class="btn-group btn-group-justified">

	 <a id='playlistTab' class="btn btn-default" onclick="selectPlaylistSubPanel(0)">Playlists</a>
	 <a id='CDTab' class="btn btn-default" onclick="selectPlaylistSubPanel(1)">CD</a>
	 <a id='PresetsTab' class="btn btn-default" onclick="selectPlaylistSubPanel(2)">Presets</a>
	 <a id='UploadTab' class="btn btn-default" onclick="selectPlaylistSubPanel(3)">Upload</a>	 
 </div>


 <div class="tab-content" id="panel1">

<!-- Playlists -->


	<div id="playlistPanel" class="panelContent">

		<div class="scrollBoxHeader">
			<div id="playlistButtons" class="btn-group">
				<a class="btn btn-default dropdown-toggle" id="menu1" data-toggle="dropdown" href="#" draggable="true" ondragstart="dragPlaylist(event)">Playlist
					<span class="caret"></span></a>
				<a class="btn btn-default" href="#" data-toggle="tooltip" title="Play this playlist" onclick="playPlaylist ()">Play</a>
				<a class="btn btn-default" href="#" data-toggle="tooltip" title="Rename this playlist" onclick="renamePlaylist ()">Rename</a>
				<a class="btn btn-default" href="#" data-toggle="tooltip" title="Create a New Playlist" onclick="createPlaylist ()">New</a>
				<a class="btn btn-default" href="#" data-toggle="tooltip" title="Add or Subtract Playlists" onclick="mixPlaylist ()">Mix</a>
				<a class="btn btn-default" href="#" ondragover="allowDrop(event)" ondrop="dropBin(event)" data-toggle="tooltip" title="Drag playlist items here to remove from playlist"><span class="glyphicon glyphicon-trash" ></span></a>

				<ul class="dropdown-menu" id="playlistDropdownUl">
					<li><a href="#">Red</a></li>
				</ul>
			</div>      
		</div>

  
 		<div class="ScrollBox" id="playlistContainer">
			<table class="table table-hover">

				<tbody id="playlistTbody">
					<tr>
						<td>Empty</td>
					</tr>
				</tbody>
			</table>  
		</div> 
		
 	</div>
 
 
 <!-- CD -->
 

	<div id="CDPanel" class="panelContent">


		<div id="cdTitleBar" class="panel panel-default">
			<div class="panel-heading">
				<div class="btn-group pull-right">
					<a href="#" class="btn btn-default" onclick="ripFunction()" data-toggle="tooltip" title="Rip CD"><span class="glyphicon glyphicon-save"></a>
					<a href="#" class="btn btn-default transportButton" value='eject'><span class="glyphicon glyphicon-eject"></a>		
					<a href="#" class="btn btn-default" onclick="getArtFunction()" data-toggle="tooltip" title="Get Album Art">Art</a>

				</div>
				<h4 id="cdstatus">status</h4>				
			</div>
		</div>

        
		<div class="scrollBoxHeader" id="CDDBPanel">
			<div class="btn-group">
				<a class="btn btn-default dropdown-toggle" id="menu2" data-toggle="dropdown" href="#">CDDB
					<span class="caret"></span></a>
				<ul class="dropdown-menu" id="CDDBDropdownUl">
					<li><a href="#">Dark Side of The Moon</a></li>
				</ul>
			</div>      
		</div>        
        
        
		<div id="cdbox">  
		</div>
 
	</div>
 
 
 <!-- Upload -->
 
 	<div id="UploadPanel" class="panelContent">
 
  	<div>
		<div>

			<div>
				<div>
					<div class="form-group">
						<input id="uploadAlbum" type="text" class="form-control" placeholder="Type album name here">
					</div>
					<div class="form-group">
						<input id="uploadArtist" type="text" class="form-control" placeholder="Type artist here">
					</div>	
					<div class="form-group">
						<input id="uploadFileSelect" type="file" class="form-control" multiple/>
					</div>
					<div id="uploading">
						<img src="ajax-loader.gif"><span id="uploadProgress">&nbsp&nbsp&nbspSending Files</span>
					</div>
				</div>
				<div>
					<button type="button" class="btn btn-default">Cancel</button>		  
					<button type="button" class="btn btn-default" onclick="uploadFunction()">Send to B2</button>
				</div>
			</div>
		</div>
	</div>
  
  
  
  
  
  
 
	</div>
 
 
  <!-- Presets -->
 
 	<div id="PresetsPanel" class="panelContent">

	<div class="ScrollBox collapse in" id="presetsBox">  
		<table class="table table-hover">
			<tbody id="presets"></tbody>
		</table> 
	</div> 

	</div>

  </div>


  </div>
  
 </div>


<!-- Rename Modal -->
	<div id="myModal" class="modal fade" role="dialog">
		<div class="modal-dialog modal-sm">

    <!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
<!--        <button type="button" class="close" data-dismiss="modal">&times;</button>-->
					<h4 id="renameTitle" class="modal-title">Rename Track</h4>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<input id="renameValue" type="text" class="form-control" value="Initial Track Name">
					</div>
					<div id="renameArtist" class="form-group">
						<label for="renameSecondValue">Artist</label>  
						<input id="renameSecondValue" type="text" class="form-control" value="Parent Artist">
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>		  
					<button type="button" class="btn btn-default" onclick="renameOKFunction()">OK</button>
				</div>
			</div>
		</div>
	</div>


<!-- Playlist Mix Modal -->
	<div id="mixModal" class="modal fade" role="dialog">
		<div class="modal-dialog modal-sm">

			<div class="modal-content">
				<div class="modal-header">
					<h4 id="mixTitle" class="modal-title">Combine Playlists</h4>
				</div>
				<div class="modal-body">

					<div class="btn-group">
						<a class="btn btn-default dropdown-toggle" id="mixMenu1" data-toggle="dropdown" href="#">Add
							<span class="caret"></span></a>
						<ul class="dropdown-menu" id="mixModeDropdownUl">
							<li role="presentation"><a role="menuitem" tabindex="-1" href="#" onclick="pickMode(0)">Append</a></li>						
							<li role="presentation"><a role="menuitem" tabindex="-1" href="#" onclick="pickMode(1)">Subtract</a></li>						
							<li role="presentation"><a role="menuitem" tabindex="-1" href="#" onclick="pickMode(2)">Merge</a></li>
						</ul>
					</div>
					

					<div class="btn-group">
						<a class="btn btn-default dropdown-toggle" id="mixMenu2" data-toggle="dropdown" href="#">Red
							<span class="caret"></span></a>
						<ul class="dropdown-menu" id="mixSourceDropdownUl">
							<li><a href="#">Red</a></li>
							<li><a href="#">Orange</a></li>
						</ul>
					</div>

					
					<div id="mixText">to Green</div>

					<div>
					<div class="btn-group">
						<a class="btn btn-default dropdown-toggle" id="mixMenu3" data-toggle="dropdown" href="#">Red
							<span class="caret"></span></a>
						<ul class="dropdown-menu" id="mixDestDropdownUl">
							<li><a href="#">Red</a></li>
							<li><a href="#">Orange</a></li>
						</ul>
					</div>
					</div>


				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>		  
					<button type="button" class="btn btn-default" onclick="mixOKFunction()">OK</button>
				</div>
			</div>
		</div>
	</div>
	
<!-- New Playlist Modal -->
	<div id="newPlaylistModal" class="modal fade" role="dialog">
		<div class="modal-dialog modal-sm">

			<div class="modal-content">
				<div class="modal-header">
					<h4 id="renameTitle" class="modal-title">Create a New Playlist</h4>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<input id="newPlaylistValue" type="text" class="form-control" placeholder="Playlist Name">
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>		  
					<button type="button" class="btn btn-default" onclick="newPlaylistOKFunction()">OK</button>
				</div>
			</div>
		</div>
	</div>	
	
<!-- Search Item Modal -->
	<div id="searchItemModal" class="modal" role="dialog">
		<div class="modal-dialog modal-sm">

			<div class="modal-content">
				<div class="modal-header">
					<p id="searchItemTitle" class="modal-title">Search Item</p>
				</div>
				<div class="modal-body">
					<button type="button" class="btn btn-default btn-block" onclick="searchItemDeleteButton()" >Delete</button>	
					<button type="button" class="btn btn-default btn-block" onclick="searchItemAddButton()" >Add To Playlist</button>
					<button type="button" class="btn btn-default btn-block" onclick="searchItemRenameButton()" >Rename</button>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>		  
<!--					<button type="button" class="btn btn-default">OK</button>-->
				</div>
			</div>
		</div>
	</div>	

<!-- Are You Sure Modal -->
	<div id="areYouSureModal" class="modal" role="dialog">
		<div class="modal-dialog modal-sm">

			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Delete</h4></br>
					<p id="areYouSureTitle" class="modal-title">Name</p></br>
					<h4 class="modal-title">Are You Sure?</h4>
				</div>
				<div class="modal-body">
					<button type="button" class="btn btn-default btn-block" onclick="deleteConfirmed ()">Delete</button>	
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>		  
				</div>
			</div>
		</div>
	</div>

<!-- Add To Playlist Modal -->
	<div id="addToPlaylistModal" class="modal" role="dialog">
		<div class="modal-dialog modal-sm">

			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Add</h4></br>
					<p id="addToPlaylistTitle" class="modal-title">Name</p></br>
					<h4 class="modal-title">To Playlist</h4>
				</div>
				<div class="modal-body">

					<div class="btn-group">
						<a class="btn btn-default btn-block dropdown-toggle" id="addToPlaylistMenu" data-toggle="dropdown" href="#">Red
							<span class="caret"></span></a>
						<ul class="dropdown-menu" id="addToPlaylistDropdownUl">
							<li><a href="#">Red</a></li>
							<li><a href="#">Orange</a></li>
						</ul>
					</div>


				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-default" onclick="addToPlaylistOK ()">OK</button>							  
				</div>
			</div>
		</div>
	</div>




 <div id="ColumnTwo" class="col-md-4">

 <div class="well well-sm id="middleWell">	 
	 
	<div id="searchTabs" class="btn-group btn-group-justified">

		<a id='SearchTab' class="btn btn-default" onclick="selectSearchSubPanel(0)">Search</a>
		<a id='VTunerTab' class="btn btn-default" onclick="selectSearchSubPanel(1)">vTuner</a>
 
	</div>	 	 
	 

 <div class="tab-content" id="panel2">


<!-- Search -->


	<div id="SearchPanel" class="panelContent tab-pane">	 
	
		<div id="searchButtons" class="input-group scrollBoxHeader">
			<div>
				<input type="text" id="searchInput" class="form-control" size="6" placeholder="Search B2" onkeyup="searchFunction()">
			</div>
			<div class="input-group-btn">
				<a class="btn btn-default iconToggle" href="#" data-toggle="tooltip" title="Search Current Playlist"><span class="glyphicon glyphicon-list myGrey" id='playlistCheckbox'></span></a>
				<a class="btn btn-default iconToggle" href="#"><span class="glyphicon glyphicon-user" id='artistCheckbox'></span></a>
				<a class="btn btn-default iconToggle" href="#"><span class="glyphicon glyphicon-cd" id='albumCheckbox'></span></a>
				<a class="btn btn-default iconToggle" href="#"><span class="glyphicon glyphicon-music" id='trackCheckbox'></span></a>	
				<a class="btn btn-default iconToggle" href="#"><span class="icon-radioMast" id='radioCheckbox'></span></a>   
			</div> 

		</div>




		<div class="SearchScrollBox" id="SearchContainer">  
			<table class="table table-hover">
				<tbody id="Results"></tbody>
			</table> 
		</div>  
		
	</div>
	
<!-- vTuner -->

	<div id="VTunerPanel" class="panelContent tab-pane">	

		<div class="scrollBoxHeader">
			<div id="vTunerButtons" class="btn-group">
				<a href="#" data-toggle="tooltip" title="Go Back" class="btn btn-default" onclick="vTunerGoBack ()">Back</a>
				<a href="#" data-toggle="tooltip" title="World" class="btn btn-default" onclick="vTunerInit ()">Top</a>

			</div>      
		</div>


		<div class="vTunerScrollBox" id="vTunerBox">  
			<table class="table table-hover">
				<tbody id="vTunerTable"></tbody>
			</table> 
		</div>  
		
		<div style="height:10px;"></div>

		<div class="input-group scrollBoxHeader">
			<input type="text" id="vTunerSearchInput" class="form-control" size="6" placeholder="Search vTuner">
			<div class="input-group-btn">
				<a class="btn btn-default" onclick="vTunerSearch ()" href="#"><span class="glyphicon glyphicon-search"></span></a>
			</div>				
		</div>
		
		<div class="vTunerScrollBox" id="vTunerSearchBox">  
			<table class="table table-hover">
				<tbody id="vTunerMatches"></tbody>
			</table> 
		</div>  
	</div>
</div>		
		

 </div>
 
 
 </div>


 
 <div class="col-md-4">

	<div id="ArtistWell" class="well well-sm">	 
	  
<!-- Artist -->


		<div id="ArtistPanel">	 

			<ul class="nav nav-pills nav-stacked scrollBoxHeader" id="artistHeader">
				<li><a><span class="text-muted">Artist </span><span id="artistname">None Selected</span></a>
				</li>	
			</ul>

			<div class="panelContent ArtistScrollBox">
				<nav id="ArtistAlbumsBox">  
					<table class="table table-hover">
						<tbody id="ArtistAlbums"></tbody>
					</table>
				</nav> 
			</div> 
		</div>
	</div> 
	
	<div id="AlbumWell" class="well well-sm">	 
	  
<!-- Album -->

		<div id="AlbumPanel">	 

			<ul class="nav nav-pills nav-stacked scrollBoxHeader" id="albumHeader">
				<li><a><span class="text-muted">Album </span><span id="albumname">None Selected</span></a>
				</li>	
			</ul>
			
			<div class="panelContent ArtistScrollBox">
				<nav id="AlbumTracksBox">  
					<table class="table table-hover">
						<tbody id="AlbumTracks"></tbody>
					</table> 
				</nav>	
			</div>
	
		</div>
	</div>	
	
</div>

</div>

<script>
	
var playlists;
var selectedPlaylist;
var selectedAlbum;
var playlist;
var albumTracks;
var artistAlbums;
var nowPlaying;
var renameID;
var renameOldName;
var renameOldArtist;
var lastDiscid;
var lastCDLoaded;
var smoothie;
var vuLine1;
var cddb;
var selectedcddb;
var currentUpload;
var uploadTry;
var uploadArtist;
var uploadAlbum;
var uploadFiles;
var lastVolume;
var mouseOverSlider = false;
var lastWidth;
var	th = 990;
var searchOffset;
var selectedSource;
var selectedDest;
var selectedMode;
var lastRandom;


function isTrack (id){
	return ((id >= 2000000)&&(id < 3000000));
}

function isAlbum (id){	
	return ((id >= 1000000)&&(id < 2000000));
}

function isArtist (id){	
	return ((id >= 3000000)&&(id < 4000000));
}

function isPlaylist (id){	
	return ((id >= 4000000)&&(id < 5000000));
}

function isRadio (id){	
	return ((id >= 5000000)&&(id < 6000000));
}

function isPlaylistIndex (id){
	return (id < 1000000);
}

function playlistToID (index){
	return 4000000+index;
}	

function trackIcon () {return '<span class="glyphicon glyphicon-music"></span>'};
function artistIcon () {return '<span class="glyphicon glyphicon-user"></span>'};
function albumIcon () {return '<span class="glyphicon glyphicon-cd"></span>'};

function getIcon (id){
	if (isTrack(id)) return trackIcon();
	if (isArtist(id)) return artistIcon();
	if (isPlaylist(id)) return '<span class="glyphicon glyphicon-th-list"></span>';
	if (isAlbum(id)) return albumIcon();
	if (isRadio(id)) return ' <span class="icon-radioMast"></span> '
	return '<span class="glyphicon glyphicon-exclamation-sign"></span>';		
}	
	
		


function refreshPlaylistsFunction () {
	var urlTail = 'listplaylists';
	$.getJSON('b2gci.fcgi',urlTail,function(data){
		playlists = data;
		var ul = $('#playlistDropdownUl');
		ul.children().remove();
		var l = data.length;
		for (var i=0;i<l;i++){ 
			ul.append('<li role="presentation"><a role="menuitem" tabindex="-1" href="#" onclick="pickPlaylist('+i+')">'
				+data[i].name+' ('+data[i].length+')</a></li>');
		}
		pickPlaylist (selectedPlaylist);				
	});	
};



function listPlaylistsFunction () {

	selectedPlaylist = 0;
	refreshPlaylistsFunction ();
	
};


function listPlaylistFunction (index) {
	id = index+4000000;
//	var urlTail = 'listplaylist&id='+id;
	var urlTail = 'listplaylist&id='+id+" &"+new Date ().getTime();	
	$.getJSON('b2gci.fcgi',urlTail,function(data){
		var tbody = $('#playlistTbody');
		tbody.children().remove();
		playlist = data;
		var l = data.length;


		for (var i=0;i<l;i++){ 
			tbody.append('<tr><td  class="mylink" onclick="playlistItemClick(event)" ondblclick="playlistItemRename('+i+')" ondragover="allowDrop(event)" ondrop="playlistDrop(event,'+i+')" ondragenter="playlistDragenter(event,'+i+')" ondragleave="playlistDragleave(event,'+i+')" draggable="true" ondragstart="dragPlaylistItem(event)">'
				+getIcon(data[i].id)+' '+stripClass(data[i].name)+'</td></tr>');
		}	
		tbody.append('<tr><td  ondragover="allowDrop(event)" ondrop="playlistDrop(event,'+i+')" ondragenter="playlistDragenter(event,'+i+')" ondragleave="playlistDragleave(event,'+i+')">'
			+'--end--</td></tr>');

		box = $('#playlistContainer');
		box.scrollTop(0);	
		box.perfectScrollbar ('update');
		
	});	
};

function pickPlaylist (i){
	

	selectedPlaylist = i;
	
	$("#menu1").html(playlists[i].name+' <span class="caret"></span>');
	listPlaylistFunction (i);
	
	
	if (!$("#playlistCheckbox").hasClass ("myGrey")) searchFunction ();	

}	

function allowDrop (ev) {
	ev.preventDefault();
}

function dragPlaylistItem (ev){
	i = ev.target.parentElement.rowIndex;
	ev.dataTransfer.setData ("text",""+i);
}


function playlistItemClick (ev){
	i = ev.target.parentElement.rowIndex;	
	id = playlist[i].id;
	console.log ("playlistItemClick "	+ id);
	if (isAlbum(id)) listalbumAndArtistFunction (id);
	else if (isTrack (id)) listTrackFunction (id);	
}

function dropSpeaker (ev){
	ev.preventDefault();
	i = ev.dataTransfer.getData ("text");
	console.log ("Dropped item i="+i);	
	
	if (isPlaylistIndex(i)) id = playlist[i].id;
	else id = i;
	
//	alert ("Play id="+id);
	command = 'playID&'+id
	$.get('b2cgi.fcgi',command,function(data){});	
}

function searchFunction (){
	
//	console.log ("searchFunction () visible = "+$('#SearchContainer').is(":visible"));
	
	if (!$('#SearchContainer').is(":visible")) return;
	
	var t = document.getElementById("searchInput");
	var urlTail = 'search';
	searchOffset = 0;
	if ($("#artistCheckbox").hasClass ("myGrey")) urlTail += '&artists=N';
	if ($("#albumCheckbox").hasClass ("myGrey")) urlTail += '&albums=N';
	if ($("#trackCheckbox").hasClass ("myGrey")) urlTail += '&tracks=N';
	if ($("#radioCheckbox").hasClass ("myGrey")) urlTail += '&radio=N';	
	if (!$("#playlistCheckbox").hasClass ("myGrey")) urlTail += '&playlist='+selectedPlaylist;
		
	urlTail += '&offset='+searchOffset;
	urlTail += '&count='+100;

	urlTail += '&time='+new Date ().getTime();			// IE
	
	urlTail += '&string='+t.value
	$.getJSON('b2gci.fcgi',urlTail,function(data){
		
		console.log ("Got search results length = "+data.length);
		
		matches = data;
		var results = $('#Results');
		results.children().remove();
		var l = data.length;
		for (var i=0;i<l;i++) 
			results.append(makeSearchResult (i,data[i]));

		box = $('#SearchContainer');
		box.scrollTop(0);	
		box.perfectScrollbar ('update');		
			
	});	
}		

function searchMore (){

//	alert ("searchMore ()");
	
	console.log ("searchMore () length = "+$('#Results').children ().length);

	if (!$('#SearchContainer').is(":visible")) return;
	
//	if (!panels[2].is(":visible")) return;
//	if (!$("#SearchPanel").hasClass ("active")) return;	
	
	if (!$('#Results').children ().length) {
		$('#SearchContainer').scrollTop(0);		
		return;	
	}
	
	var t = document.getElementById("searchInput");
	var urlTail = 'search';
	searchOffset += 100;
	if ($("#artistCheckbox").hasClass ("myGrey")) urlTail += '&artists=N';
	if ($("#albumCheckbox").hasClass ("myGrey")) urlTail += '&albums=N';
	if ($("#trackCheckbox").hasClass ("myGrey")) urlTail += '&tracks=N';
	if ($("#radioCheckbox").hasClass ("myGrey")) urlTail += '&radio=N';
	if (!$("#playlistCheckbox").hasClass ("myGrey")) urlTail += '&playlist='+selectedPlaylist;		
	urlTail += '&offset='+searchOffset;
	urlTail += '&count='+100;
	
	urlTail += '&string='+t.value
	$.getJSON('b2gci.fcgi',urlTail,function(data){
		
		console.log ("Got search results length = "+data.length);
		if (data.length){
			var results = $('#Results');
			var l = data.length;
			for (var i=0;i<l;i++) {
				results.append(makeSearchResult (matches.length,data[i]));
				matches.push(data[i]);
			}
			box = $('#SearchContainer');
			box.perfectScrollbar ('update');
		}
		else {
			searchOffset -= 100;
		}	
			
	});	
	
	

}

function makeSearchResult (i,n){
	
	var menu;
	var id = n.id;
	var name = '';
	
	if (isTrack(id)) name = n.track;
	else if (isAlbum(id)) name = stripClass(n.album);
	else if (isArtist(id)) name = n.artist;
	else if (isRadio(id)) name = n.radio;
	
	if (isRadio(id)) menu = '<td></td>';
	else menu = '<td><span class="glyphicon glyphicon-option-horizontal" onclick="searchItemFunction('+i+')"</span></td>';
	
	return $('<tr class="mylink"><td><span class="glyphicon glyphicon-play" onclick="playTestFunction('+i
				+')"</span></td><td class="col-sm-10" draggable="true" ondragstart="dragSearchItem(event)" ondblclick="searchItemRename('+i
				+')" onclick="searchItemClick(event)">'+getIcon(id)+' '+name
				+'</td>'+
				menu+
				'</tr>');
};

function dragSearchItem (ev){
	i = ev.target.parentElement.rowIndex;
	ev.dataTransfer.setData ("text",""+matches[i].id);
	console.log ("drag "+matches[i].id);
}

function dragPlaylist (ev){
//	i = ev.target.parentElement.rowIndex;
	ev.dataTransfer.setData ("text",""+(selectedPlaylist+4000000));
	console.log ("dragPlaylist index = 	"+selectedPlaylist+4000000);
}

function playPlaylist (){
	command = 'playID&'+ (selectedPlaylist+4000000);
	$.get('b2cgi.fcgi',command,function(data){})	
}

function dragvTunerSearchItem (ev){
	i = ev.target.parentElement.rowIndex;
	i += 5200000;
	ev.dataTransfer.setData ("text",""+i);
	console.log ("drag "+i);
}

function dragvTunerItem (ev){
	i = ev.target.parentElement.rowIndex;
	i += 5100000;
	ev.dataTransfer.setData ("text",""+i);
	console.log ("drag "+i);
}

function dragPreset (ev){
	i = ev.target.parentElement.rowIndex;
	i += 6000000;
	ev.dataTransfer.setData ("text",""+i);
	console.log ("drag "+i);
}


function playAlbumTrack (index){

	id = albumTracks[index].id;
	command = 'playID&'+id
	$.get('b2cgi.fcgi',command,function(data){});
		
}	

function listalbumAndArtistFunctionRaw (id,inSitu){
	
	selectedAlbum = id;
	
	console.log ("listalbumAndArtistFunction ("+id+")");
	var urlTail = 'listalbum&id='+id;
	urlTail += '&time='+new Date ().getTime();			// IE	
	console.log ("urlTail="+urlTail);
	$.getJSON('b2gci.fcgi',urlTail,function(data){
		albumTracks = data;
		var results = $('#AlbumTracks');
		results.children().remove();
		var l = data.length;
		console.log ("listalbumAndArtistFunction () ajax reply length "+l);
				
		for (var i=0;i<l;i++){
//			var el = $('<tr><td draggable="true" ondragstart="dragAlbumTrack(event)" ondblclick="albumTrackRename('+i+')" class="mylink">'+getIcon(data[i].id)+" "+data[i].name+"</td></tr>");
			var el = $('<tr class="mylink"><td><span onclick="playAlbumTrack('+i+')" class="glyphicon glyphicon-play"></span></td><td class="col-sm-11" draggable="true" ondragstart="dragAlbumTrack(event)" ondblclick="albumTrackRename('+i+')">'+data[i].name+"</td></tr>");
			results.append(el);
		}



	});

	if (!inSitu){								// don't scroll to top if item changed
		box = $('#AlbumTracksBox');
		box.scrollTop(0);
		box.perfectScrollbar ('update');
	}	
	
	console.log ("albumDetails");
	var urlTail = 'albumDetails&id='+id;
	urlTail += '&time='+new Date ().getTime();			// IE	
	console.log ("urlTail="+urlTail);
	$.getJSON('b2gci.fcgi',urlTail,function(data){
		console.log ("Album details "+data.name);
		$('#albumname').text(stripClass(data.name));		
	});	
	
	urlTail = 'getParent&id='+id+" &"+new Date ().getTime();	
	$.getJSON('b2gci.fcgi',urlTail,function(data){
		console.log ("Reply ID = "+data.id);
		listArtistFunction (data.id);		
	});
}

function listalbumAndArtistFunction (id){
	listalbumAndArtistFunctionRaw (id,false);
}

function listalbumAndArtistInSitu(id){
	listalbumAndArtistFunctionRaw (id,true);
}	



function listalbumFunction (id){
	
	selectedAlbum = id;
	
	console.log ("listalbumFunction ("+id+")");
	var urlTail = 'listalbum&id='+id;
	console.log ("urlTail="+urlTail);
	$.getJSON('b2gci.fcgi',urlTail,function(data){
		albumTracks = data;
		var results = $('#AlbumTracks');
		results.children().remove();
		var l = data.length;
		console.log ("listalbumFunction () ajax reply length "+l);
				
		for (var i=0;i<l;i++){
//			results.append('<tr><td draggable="true" ondragstart="dragAlbumTrack(event)" ondblclick="albumTrackRename('+i+')" class="mylink">'+getIcon(data[i].id)+" "+data[i].name+"</td></tr>");
//			var el = $('<tr><td draggable="true" ondragstart="dragAlbumTrack(event)" ondblclick="albumTrackRename('+i+')" class="mylink">'+getIcon(data[i].id)+" "+data[i].name+"</td></tr>");
			var el = $('<tr class="mylink"><td><span onclick="playAlbumTrack('+i+')" class="glyphicon glyphicon-play"></span></td><td class="col-sm-11" draggable="true" ondragstart="dragAlbumTrack(event)" ondblclick="albumTrackRename('+i+')">'+data[i].name+"</td></tr>");
			results.append(el);
//			el.draggable ();
		}



	});

	box = $('#AlbumTracksBox');
	box.scrollTop(0);
	box.perfectScrollbar ('update');	
	
	console.log ("albumDetails");
	var urlTail = 'albumDetails&id='+id;
	console.log ("urlTail="+urlTail);
	$.getJSON('b2gci.fcgi',urlTail,function(data){
		console.log ("Album details "+data.name);
		$('#albumname').text(stripClass(data.name));		
	});	
	
}




function searchItemClick (ev){
	i = ev.target.parentElement.rowIndex;	
	id = matches[i].id;
	console.log ("searchItemClick "	+ id);
	if (isAlbum(id)) {
		listalbumAndArtistFunction (id);
		activateAlbumTab ();
	}	
	else if (isArtist(id)){
		listArtistFunction (id);
		activateArtistTab ();
	}	
	else if (isTrack (id)) {
		listTrackFunction (id);
		activateAlbumTab ();
	}		
}	

function dragAlbumTrack (ev){
	i = ev.target.parentElement.rowIndex;
	console.log ("dragAlbumTrack () i= "+i);
	ev.dataTransfer.setData ("text",""+albumTracks[i].id);

}

function playArtistAlbum (index){

	id = artistAlbums[index].id;
	command = 'playID&'+id
	$.get('b2cgi.fcgi',command,function(data){});	
}

function listArtistFunction (id){
	
	console.log ("listArtistFunction ("+id+")");
	var urlTail = 'listartist&id='+id;
	console.log ("urlTail="+urlTail);
	$.getJSON('b2gci.fcgi',urlTail,function(data){
		artistAlbums = data;
		var results = $('#ArtistAlbums');
		results.children().remove();
		var l = data.length;
		console.log ("listArtistsFunction () ajax reply length "+l);		
		for (var i=0;i<l;i++){
			results.append('<tr class="mylink"><td><span class="glyphicon glyphicon-play" onclick="playArtistAlbum('+i+')"></span></td><td class="col-sm-11" ondblclick="artistItemRename('+i+') " draggable="true" ondragstart="dragArtistAlbum(event)" onclick="artistAlbumClick(event)">'+stripClass(data[i].name)+"</td></tr>");
		}	
	});	

	box = $('#ArtistAlbumsBox');
	box.scrollTop(0);
	box.perfectScrollbar ('update');
	
	console.log ("artistDetails");
	var urlTail = 'artistDetails&id='+id;
	console.log ("urlTail="+urlTail);
	$.getJSON('b2gci.fcgi',urlTail,function(data){
		console.log ("Artist details "+data.name);
		$('#artistname').text(data.name);		
	});	
	
}

function artistAlbumClick (ev){
	i = ev.target.parentElement.rowIndex;	
	id = artistAlbums[i].id;
	console.log ("artistAlbumClick "+ id);
	if (isAlbum(id)) listalbumFunction (id);
}

function artistItemRename (index){

	openRenameWindow (artistAlbums[index].id,artistAlbums[index].name);

}

function dragArtistAlbum (ev){
	i = ev.target.parentElement.rowIndex;
	console.log ("dragArtistAlbum () i= "+i);
	ev.dataTransfer.setData ("text",""+artistAlbums[i].id);

}

function dragNowPlayingTrack (ev){
	ev.dataTransfer.setData ("text",""+nowPlaying['trackid']);
	console.log ("dragNowPlayingTrack ()" + nowPlaying['trackid']);
}	

function dragNowPlayingAlbum (ev){
	ev.dataTransfer.setData ("text",""+nowPlaying['albumid']);
	console.log ("dragNowPlayingTrack ()" + nowPlaying['albumid']);
}

function dragNowPlayingArtist (ev){
	ev.dataTransfer.setData ("text",""+nowPlaying['artistid']);
	console.log ("dragNowPlayingTrack ()" + nowPlaying['artistid']);
}


function changed (newvalue,oldvalue){

	return ((typeof oldvalue === "undefined")||(newvalue !== oldvalue));

}	

function statusFunction () {
	var urlTail = 'status&' + new Date ().getTime();
	$.getJSON('b2gci.fcgi',urlTail,function(data){
		var ps;
		var t = $('#playbutton');
		
		var change = false;			// window may have resized

		if (changed(data['playing'],nowPlaying['playing'])){
		
			if (data['playing'] == 0) {
				t.children().remove();
				t.append('<span class="glyphicon glyphicon-play"></span>');
			}				
			else {
				t.children().remove();
				t.append('<span class="glyphicon glyphicon-pause"></span>');			
			}
		
		}
	
		if ((data['source'] != nowPlaying['source'])||changed(data['playing'],nowPlaying['playing'])||
				(data['playlist'] != nowPlaying['playlist'])||
				((data['source'] == 'Internet Radio') && data.playing)){		

//			change = true;			// doesn't resize

			if (data['playing'] == 0) ps = ' Paused ';
			else ps = ' Playing ';
			
			playlist = data['playlist'];
			
			var f = $('#sourceHeader');
			
			if ((data['source'] == 'Internet Radio') && data.playing) f.text (data.radioStatus);
			else if ((data['source'] == 'Web Browser')) {
				f.text (data['source']+" "+data['track']+ps);
			}	
			else f.text (data['source']+" "+playlist+ps);
		}
		
		var b = $('#nowPlayingBody');
	
//		console.log ("statusFunction () "+data['source']);
	
		if (data['source'] == 'Hard Disk'){
			if (data['track'] != nowPlaying['track']){

				change = true;

				b.html('<h6 class="mylink" draggable="true" ondragstart="dragNowPlayingTrack (event)" onclick="nowPlayingTrackClick()">'+trackIcon ()+' '+data['track']+'</h6>'+
					'<h6 class="mylink" draggable="true" ondragstart="dragNowPlayingArtist (event)" onclick="nowPlayingArtistClick()"><span class="glyphicon glyphicon-user"></span> '+data['artist']+
					'</h6><h6 class="mylink" draggable="true" ondragstart="dragNowPlayingAlbum (event)" onclick="nowPlayingAlbumClick()"><span class="glyphicon glyphicon-cd"></span> '+data['album']+'</h6>');
			}		
		}
		else if (data['source'] == 'Internet Radio'){
			if (data['station'] != nowPlaying['station']){
				console.log ("internet radio changed "+data['station']+" != "+nowPlaying['station']);
				change = true;
				b.html('<h4>'+data['station']+'</h4>');
			}	
		}	
		else if (data['source'] == 'Bluetooth'){
			if (data['btstatus'] != nowPlaying['btstatus']){			
				change = true;
				b.html('<h4>'+data['btstatus']+'</h4>');
			}	
		}
		else if (data['source'] == 'CD Player'){
			if (data['track'] != nowPlaying['track']){
				change = true;
				b.html('<h4>'+data['track']+'</h4>');		
			}	
		}
		else {
			if (data['track'] != nowPlaying['track']){
				change = true;
				b.html('<h4>'+data['track']+'</h4>');
			}	
		}	
		
		if (data.volume != lastVolume){
			if (!mouseOverSlider){
				$("#slider-1").val (data.volume);
				lastVolume = data.volume;
			}	
		}
		
		if (change) adjustHeights ();

		if (data.cddbmatches != nowPlaying.cddbmatches){
			console.log ("########## cddbmatches changed = "+data.cddbmatches);
			listCDDBFunction ();
		}	
		
			
		nowPlaying = data;
		
		var vu = data['vu'];
		var t = new Date().getTime();
		vuLine1.append (t+0,vu[4]);			
		vuLine1.append (t+100,vu[3]);
		vuLine1.append (t+200,vu[2]);
		vuLine1.append (t+300,vu[1]);
		vuLine1.append (t+400,vu[0]);						
		
		$('#cdstatus').text(data.cdstatus);
		if (lastCDLoaded != data.cdloaded){
			console.log ("cdloaded = "+data.cdloaded);
			if (data.cdloaded) activateCDTab ();
			lastCDLoaded = data.cdloaded;
			if (!data.cdloaded) $('#cdbox').html ('<div></div>');
		}	

		if (lastDiscid != data.discid) {
			console.log ("discid = ",data.discid);
			lastDiscid = data.discid;		
//			doAlbumArt (data.discid);
		}

		if (lastRandom != !!parseInt(data.random)) {
//			console.log ("random = ",parseInt(data.random));
			lastRandom = !!parseInt(data.random);		
			$('#randomIcon').toggleClass("myGrey",!lastRandom);
		}
		
	});	
};

function doAlbumArt (discid){

	if (discid != ""){
		url = 'http://musicbrainz.org/ws/2/discid/'+discid;
		urlTail = 'fmt=json';
	
		console.log ("Musicbrainz request "+url+' '+urlTail);
	
		$.getJSON(url,urlTail,function(data){
			var n,l;
			var releases;
			var release;
		
			console.log ("Musicbrainz reply= ",data);
			releases = data.releases;
			l = releases.length;
			for (n=0;n<l;n++) {
				release = releases[n];
				console.log ("Release "+n+" = "+release.title);
				console.log ("id "+n+" = "+release['id']);
				console.log ("front "+n+" = "+release['cover-art-archive']['front']);
					
				if (release['cover-art-archive']['front']){
					
					url = 'http://coverartarchive.org/release/'+release['id']+"/front-500";
					console.log ("Querying coverartarchive.org "+url);
						
					$('#cdbox').html ('<img src="http://coverartarchive.org/release/'+release['id']+'/front-500">');
						
					break;
				}	
			}	
	
		});			
	}
}	

function getArtFunction(){

	$.getJSON('b2gci.fcgi',"getDiscid",function(data){
		console.log ("Discid = "+data);
		doAlbumArt (data);		
	});		
	
}


function nowPlayingAlbumClick (){
	id = nowPlaying['albumid'];
	console.log ("nowPlayingAlbumClick "+ id);
	if (isAlbum(id)) listalbumAndArtistFunction (id);
}

function nowPlayingArtistClick (){
	id = nowPlaying['artistid'];
	console.log ("nowPlayingArtistClick "+ id);
	if (isArtist(id)) listArtistFunction (id);
}

function listTrackFunction (id){
	var urlTail = 'getParent&id='+id+" &"+new Date ().getTime();	
	$.getJSON('b2gci.fcgi',urlTail,function(data){
		console.log ("Reply ID = "+data.id);
		listalbumAndArtistFunction (data.id);		
	});
}

function nowPlayingTrackClick (){
	id = nowPlaying['trackid'];
	console.log ("nowPlayingTrackClick "+ id);
	listTrackFunction (id);
}


function playlistDragenter (ev,index){
		ev.preventDefault();
//		console.log ("playlistDragenter "+index);
		var tbody = $('#playlistTbody');
		tbody.children().eq(index).addClass("topBorder");		
}	

function playlistDragleave (ev,index){
		ev.preventDefault();
//		console.log ("playlistDragleave "+index);
		var tbody = $('#playlistTbody');
		tbody.children().eq(index).removeClass("topBorder");
}

function playlistDrop (ev,index){
	
		var fromPlaylist;
		
		ev.preventDefault();
		console.log ("playlistDrop "+index);
		var tbody = $('#playlistTbody');
		tbody.children().eq(index).removeClass("topBorder");

		i = ev.dataTransfer.getData ("text");
		if (isPlaylistIndex(i)){
			fromPlaylist = 1;
			id = playlist[i].id;
			playlistIndex = i;
		}
		else {
			fromPlaylist = 0;
			id = i;
			playlistIndex = 0;
		}
		
		console.log ("playlistIndex "+playlistIndex);
		

		if (fromPlaylist) {
			if (index == playlistIndex) return;
			console.log ("Removing playlist "+selectedPlaylist+" item "+playlistIndex);
			command = 'deletePlaylistIndex&playlist='+selectedPlaylist+'&index='+playlistIndex;
			$.get('b2cgi.fcgi',command,function(data){

				if (index > playlistIndex) index--;

				urlTail = 'addIdToPlaylist&id='+id+'&playlist='+selectedPlaylist+'&index='+index;
				$.getJSON('b2gci.fcgi',urlTail,function(data){
					listPlaylistFunction (selectedPlaylist);
					refreshPlaylistsFunction ();
				});
			});
		}
		else {
			urlTail = 'addIdToPlaylist&id='+id+'&playlist='+selectedPlaylist+'&index='+index;
			$.getJSON('b2gci.fcgi',urlTail,function(data){
				listPlaylistFunction (selectedPlaylist);
				refreshPlaylistsFunction ();
			});
		}
			
}	


function openRenameWindow (id,name){
	
	console.log ("openRenameWindow ("+id+","+name+")");
	
	console.log ("CD Status ="+nowPlaying.cdstatus);
	
	if (nowPlaying.cdstatus.toLowerCase().search("rip")>=0){
		
		alert ("Not while Ripping");
		return;
		
	}	
		
	
	
	renameID = id;
	renameOldName = name;

	var title;
	if (isTrack(id)) title = "Rename Track";
	else if (isAlbum(id)) title = "Rename Album";
	else if (isArtist(id)) title = "Rename Artist";	
	else if (isPlaylist(id)) title = "Rename Playlist";

	$('#myModal').modal();
	$('#renameTitle').text(title);
	$('#renameValue').val(name);
	$('#renameValue').focus();
	
	$('#renameValue').off ("keydown");
	$('#renameSecondValue').off ("keydown");
	
	$('#renameValue').keydown (function(event){
		if ((event.keyCode == 13)||event.code == 10){
			renameOKFunction ();
			return false;
		}
	});
	$('#renameSecondValue').keydown (function(event){
		if ((event.keyCode == 13)||event.code == 10){
			renameOKFunction ();
			return false;
		}
	});
	
	if (isAlbum(id)){
		$('#renameArtist').show ();
		var urlTail = 'albumDetails&id='+id;
		$.getJSON('b2gci.fcgi',urlTail,function(data){
			console.log ("Album details "+data.artist);
			renameOldArtist = data.artist;
			$('#renameSecondValue').val(data.artist);		
		});	
	}
	else {
	
		$('#renameArtist').hide ();
	}	
}

function albumTrackRename (index){

	openRenameWindow (albumTracks[index].id,albumTracks[index].name);

}	

function renameOKFunction (){

	var urlTail;
	var newName;
	var artistChanged;
	
	console.log ("renameOKFunction ()");
	$('#myModal').modal("hide");

	newName = $('#renameValue').val();
	console.log ("Newname = "+newName);
	
	artistChanged = (isAlbum(renameID) && (renameOldArtist != $('#renameSecondValue').val()));
	
	if (newName != renameOldName){
		
		urlTail = 'renameID&id='+renameID+'&name='+	encodeURIComponent(newName);			
		$.getJSON('b2gci.fcgi',urlTail,function(data){
			if (!artistChanged){
				searchFunction ();					// refresh		
				listalbumAndArtistInSitu (selectedAlbum);
				listPlaylistFunction (selectedPlaylist);
			}	
		});	
	}
	
	if (artistChanged){
		newName = $('#renameSecondValue').val();		

		console.log ("Artist changed = "+newName);
			
		urlTail = 'moveID&id='+renameID+'&name='+	encodeURIComponent(newName);			
		$.getJSON('b2gci.fcgi',urlTail,function(data){
			searchFunction ();					// refresh		
			listalbumAndArtistInSitu (selectedAlbum);
			listPlaylistFunction (selectedPlaylist);
		});	
	}
	

}


function searchItemRename (index){

	var name;
	var id = matches[index].id
	
	if (isTrack(id)) name = matches[index].track;
	else if (isAlbum(id)) name = matches[index].album;
	else if (isArtist(id)) name = matches[index].artist;
	else return;
	
	openRenameWindow (id,name);

}	

function playlistItemRename (index){

	openRenameWindow (playlist[index].id,playlist[index].name);

}

function dropBin (ev){
	ev.preventDefault();
	i = ev.dataTransfer.getData ("text");
	console.log ("Dropped item i="+i);
	
	if (isPlaylistIndex(i)){
		playlistIndex = i;
		console.log ("Removing playlist "+selectedPlaylist+" item "+playlistIndex);
		command = 'deletePlaylistIndex&playlist='+selectedPlaylist+'&index='+playlistIndex;
		$.get('b2cgi.fcgi',command,function(data){
				listPlaylistFunction (selectedPlaylist);
				refreshPlaylistsFunction ();				
		});
	}
}

function ripFunction (){
	console.log ("ripFunction ()");
	command = 'rip&index='+selectedcddb+'&' + new Date ().getTime();
	$.get('b2cgi.fcgi',command,function(data){
			
	});
}	

function listCDDBFunction () {
	console.log ("listcddbFunction ()");
	command = 'getCDDB&' + new Date ().getTime();	
	$.getJSON('b2gci.fcgi',command,function(data){
		cddb = data;
		var ul = $('#CDDBDropdownUl');
		ul.children().remove();
		var l = data.length;
		
		if (l){
			$('#CDDBPanel').show();
			for (var i=0;i<l;i++){ 
				ul.append('<li role="presentation"><a role="menuitem" tabindex="-1" href="#" onclick="pickCddb('+i+')">'
					+data[i].album+'</br><h6><strong>'+data[i].artist+'</strong></h6></a></li>');
			}		
			selectedcddb = 0;
			pickCddb (0);
		}
		else $('#CDDBPanel').hide(); 
					
	});	
};

function pickCddb (i){

	selectedcddb = i;
	
	$("#menu2").html(cddb[i].album+' <span class="caret"></span>');
}	

function playTestFunction (index){
	var id = matches[index].id
//	alert ("playTestFunction "+id);
	command = 'playID&'+id
	$.get('b2cgi.fcgi',command,function(data){});		
}		


function nextUpload (){
	
	var formData = new FormData ();

	formData.append (uploadAlbum,uploadFiles[currentUpload],uploadFiles[currentUpload].name);

	$.ajax ({
		url: 'b2cgi.fcgi?upload&artist='+uploadArtist,
		type: 'POST',
		data: formData,
		cache: false,
		dataType: 'json',
		processData: false,
		contentType: false,
		success: function (data, textStatus, jqXHR) {

//			console.log ("Upload success currentUpload = "+currentUpload);
//			console.log ("data= "+data);
//			console.log ("textStatus = "+textStatus);

			currentUpload++;
			uploadTry = 1;
			if (currentUpload < uploadFiles.length){
				var n = currentUpload+1;
				$('#uploadProgress').html ('&nbsp&nbsp&nbspSending '+n+' of '+uploadFiles.length);		
				nextUpload ();
			}
			else  {
				$('#uploading').hide ();				
				searchFunction ();					// refresh		
				listalbumAndArtistFunction (selectedAlbum);				
			}	
		},
		error: function (jqXHR, textStatus, errorThrown){
			
				if (uploadTry < 3){
					uploadTry++;
					var n = currentUpload+1;
					$('#uploadProgress').html ('&nbsp&nbsp&nbspRetrying '+n+' of '+uploadFiles.length);					
					nextUpload ();
				}
				else {	
					$('#uploadModal').modal("hide");
					alert ("Upload error: "+textStatus+" file = "+uploadFiles[currentUpload].name);
				}	
			}
		});	
}


function uploadFunction (){

	uploadArtist = $('#uploadArtist').val();
	uploadAlbum = $('#uploadAlbum').val();
	uploadFiles = $('#uploadFileSelect').prop('files');


	if (uploadArtist && uploadAlbum && uploadFiles.length){

		currentUpload = 0;
		uploadTry = 1;
		var n = currentUpload+1;

		$('#uploadProgress').html ('&nbsp&nbsp&nbspSending '+n+' of '+uploadFiles.length);		
		$('#uploading').show ();
		
		nextUpload ();

	}
}


function openArtistPanel (){
		$('#artistButton').replaceWith ('<span id="artistButton" class="glyphicon glyphicon-minus-sign"></span>');
		$('#AlbumTracksBox').collapse ("show");
}	

function closeArtistPanel (){
		$('#artistButton').replaceWith ('<span id="artistButton" class="glyphicon glyphicon-plus-sign"></span>');
		$('#AlbumTracksBox').collapse ("hide");
}

function showHideArtistPanel (){
	
		var glyph = $('#artistButton').attr("class");
		
		console.log ("showHideArtistPanel "+glyph+" "+glyph.indexOf ("plus"));		
		
		if (glyph.indexOf ("plus") == -1) closeArtistPanel ();
		else openArtistPanel ();

}	


function openPresetsPanel (){
		$('#presetsButton').replaceWith ('<span id="presetsButton" class="glyphicon glyphicon-minus-sign"></span>');
		$('#presetsBox').collapse ("show");
}	

function closePresetsPanel (){
		$('#presetsButton').replaceWith ('<span id="presetsButton" class="glyphicon glyphicon-plus-sign"></span>');
		$('#presetsBox').collapse ("hide");
}


function listPresetsFunction (){
	
	console.log ("listPresetsFunction ()");
	var urlTail = 'getPresets';
	$.getJSON('b2gci.fcgi',urlTail,function(data){
		
		var results = $('#presets');
		results.children().remove();
		var l = data.length;
				
		for (var i=0;i<l;i++){
			var el = $('<tr class="mylink" onclick="playPreset('+i+')"><td><span class="glyphicon glyphicon-play"></span></td><td class="col-sm-11" draggable="true" ondragstart="dragPreset(event)" ondblclick="presetEdit('+i+')" ondragover="allowDrop(event)" ondrop="presetDrop(event,'+i+')" class="mylink">['+i+'] '+data[i].name+"</td></tr>");
			results.append(el);
		}
		
		box = $('#presetsBox');
		box.scrollTop(0);
		box.perfectScrollbar ('update');		
		

	});
	
}

function playPreset (index){

	id = index += 6000000;	
	command = 'playID&'+id
	$.get('b2cgi.fcgi',command,function(data){});	
}	


function presetDrop (ev,preset){
	
	id = ev.dataTransfer.getData ("text");
	
	console.log ("presetDrop () preset = "+preset+" id = "+id);
	
	var urlTail = 'setPresetFromID&id='+id+'&preset='+preset;

	$.getJSON('b2gci.fcgi',urlTail,function(data){
		listPresetsFunction ();
	});	

	
}


function vTunerGoBack (){

	var loading = $('#vTunerTable');
	loading.children().remove();
	loading.append ('<div><img src="ajax-loader.gif"></div>');

	
	var urlTail = 'vTunerBack';
	$.getJSON('b2gci.fcgi',urlTail,function(data){	
		
		var vTunerLinks = $('#vTunerTable');
		vTunerLinks.children().remove();

		for (var i=0;i<data.length;i++){
			vTunerLinks.append('<tr><td draggable="true" ondragstart="dragvTunerItem(event)" onclick="vTunerItemClick(event)" class="mylink">'+data[i]+"</td></tr>");
		}

		var box = $('#vTunerBox');
		box.scrollTop(0);
		box.perfectScrollbar ('update');
				
	});	
}
	

function vTunerSearch (){

	var t = document.getElementById("vTunerSearchInput");
	var urlTail = 'vTunerSearch&string='+t.value;

//	console.log ("Search urltail ="+urlTail);

	var loading = $('#vTunerMatches');
	loading.children().remove();
	loading.append ('<div><img src="ajax-loader.gif"></div>');
	
	var box = $('#vTunerSearchBox');
	box.scrollTop(0);
	box.perfectScrollbar ('update');

	$.getJSON('b2gci.fcgi',urlTail,function(data){	
		
//		console.log ("vTunerSearch result = "+data);

		var vTunerLinks = $('#vTunerMatches');
		vTunerLinks.children().remove();

		for (var i=0;i<data.length;i++){
			vTunerLinks.append('<tr class="mylink" onclick="vTunerSearchItemClick(event)"><td><span class="glyphicon glyphicon-play"></span></td><td class="col-sm-11" draggable="true" ondragstart="dragvTunerSearchItem(event)">'+data[i]+"</td></tr>");
		}
		var box = $('#vTunerSearchBox');
		box.scrollTop(0);
		box.perfectScrollbar ('update');		
				
	});		
}

function vTunerSearchItemClick (ev){
//	i = ev.target.parentElement.rowIndex;	
	i = ev.target.closest("tr").rowIndex;
	console.log ("vTunerSearchItemClick "+ i);
	
	var urlTail = 'vTunerPlaySearchItem&index='+i;
	$.getJSON('b2gci.fcgi',urlTail,function(data){	
		
		console.log ("vTunerPlaySearchItem result = "+data);

	});	
}


function vTunerInit () {

	console.log ("vTunerInit ()");


	var vTunerLinks = $('#vTunerTable');
	vTunerLinks.children().remove();
	vTunerLinks.append ('<div><img src="ajax-loader.gif"></div>');
	
	var urlTail = 'vTunerTop&' + new Date ().getTime();
	$.getJSON('b2gci.fcgi',urlTail,function(data){	
		
//		console.log ("vTunerTop result = "+data);
		vTunerLinks.children().remove();

		for (var i=0;i<data.length;i++){
			vTunerLinks.append('<tr><td draggable="true" ondragstart="dragvTunerItem(event)" onclick="vTunerItemClick(event)" class="mylink">'+data[i]+"</td></tr>");
		}
		var box = $('#vTunerBox');
		box.scrollTop(0);
		box.perfectScrollbar ('update');
				
	});
	
}


function vTunerItemClick (ev){
	i = ev.target.parentElement.rowIndex;	
//	console.log ("vTunerItemClick "+ i);

	var loading = $('#vTunerTable');
	loading.children().remove();
	loading.append ('<div><img src="ajax-loader.gif"></div>');

	var box = $('#vTunerBox');
	box.scrollTop(0);
	box.perfectScrollbar ('update');

	
	var urlTail = 'vTunerLink&index='+i;
	$.getJSON('b2gci.fcgi',urlTail,function(data){	
		
//		console.log ("vTunerLink result = "+data);

		var vTunerLinks = $('#vTunerTable');
		vTunerLinks.children().remove();

		for (var i=0;i<data.length;i++){
			vTunerLinks.append('<tr><td draggable="true" ondragstart="dragvTunerItem(event)" onclick="vTunerItemClick(event)" class="mylink">'+data[i]+"</td></tr>");
		}

		var box = $('#vTunerBox');
		box.scrollTop(0);
		box.perfectScrollbar ('update');
				
	});	
}



function activateCDTab (){
	
	$('#playlistTab').removeClass("active");	
	$('#PresetsTab').removeClass("active");
	$('#UploadTab').removeClass("active");	
	$('#CDTab').addClass("active");
	
	$('#playlistPanel').removeClass("in active");	
	$('#PresetsPanel').removeClass("in active");
	$('#UploadPanel').removeClass("in active");	
	$('#CDPanel').addClass("in active");
	
}	


function activateAlbumTab (){

	$('#ArtistTab').removeClass("active");	
	$('#AlbumTab').addClass("active");
	
	$('#ArtistPanel').removeClass("in active");	
	$('#AlbumPanel').addClass("in active");
	
}	

function activateArtistTab (){
	
	$('#AlbumTab').removeClass("active");	
	$('#ArtistTab').addClass("active");
	
	$('#AlbumPanel').removeClass("in active");	
	$('#ArtistPanel').addClass("in active");
	
}


function startVTuner (){
	
	console.log ("startVTuner ()");
	
}	

function adjustPanels (){



	if ((window.innerWidth > th) && (lastWidth <= th)){
		selectPanel (0);
	}	
	if ((window.innerWidth < th) && (lastWidth >= th)){
		selectPanel (0);
	}	
	lastWidth = window.innerWidth;
}	
		

function resize (){
	
	var canvas = document.getElementById("mycanvas");
	canvas.width = $('#canvasBox').width();
//	adjustPanels ();
	
	box = $('#SearchContainer');
	box.scrollTop(0);	
	box.perfectScrollbar ('update');
	
	adjustHeights ();		
}	


/*
function albumPanelClicked (){
	
	togglePanel (4);

}	

function nowPlayingClicked (event){

	togglePanel (0);

}

function selectPanel (panel){

	if (window.innerWidth > th){
		for (n=0;n<5;n++){
			panels[n].slideDown();
		}
	}
	else {	
		for (n=0;n<5;n++){
			if (n == panel) panels[n].slideDown();
			else panels[n].slideUp();
		}
	}
	
}

function togglePanel (panel){
	
	console.log ("togglePanel "+panel);

	if (window.innerWidth > th){
		for (n=0;n<5;n++){
			panels[n].slideDown();
		}
	}
	else {	
		for (n=0;n<5;n++){
			if (n == panel) panels[n].slideToggle();
			else panels[n].slideUp();
		}
	}
	
}
*/

function stripClass (name){
	
//	return name.replace (/\[[A-Z]*\]/,"");
	return name;

}	

// vpbm returns the vertical padding, border and margin of a container
// selector should look like a css selector "#middleWell" or ".well"

function vpbm (selector){

	var el = $(selector);
	return el.outerHeight(true)-el.height();
}

function adjustHeights (){

	console.log ("adjustHeights");
	
	var wh = $(window).height();						// browser window height
	if (wh < 700) wh = 700;

	mobileModeSwitch ();
	selectPanelForMobile ();

	var desk = desktop ();

	if (desk){

/*		
		console.log (".btn-group[] length =" + $(".btn-group").length);
		$(".btn-group").each (function (index){
			console.log (index + " " + $(this).outerHeight (true));
		});	
*/	
		var woh = vpbm (".well");							// well overhead
		var th = $("#SearchTab").outerHeight(true);			// tab height
		var bbh = $("#searchButtons").outerHeight(true);	// button bar height
		var poh = vpbm (".panelContent");					// panelContent overhead
		var soh = vpbm ("#SearchContainer");				// searchContainer overhead

		var srch = wh-woh-th-bbh-poh-soh;

//	console.log ("wh "+wh+" woh "+woh+" th "+th+" bbh "+bbh+" poh "+poh+" soh "+soh);
//	console.log ("div height = "+srch);

		$('#SearchContainer').height(srch);

		bbh = $("#vTunerButtons").outerHeight(true);		// button bar height	
		var vth = wh-woh-th-bbh-poh-soh;		
	
	console.log ("wh "+wh+" woh "+woh+" th "+th+" bbh "+bbh+" poh "+poh+" soh "+soh);
	console.log ("div height = "+vth);

		$('#vTunerBox').height((vth-bbh-10)/2);				// 10 px space between two sections
		$('#vTunerSearchBox').height((vth-bbh-10)/2);

		var npwh = $("#nowPlayingWell").outerHeight(true);		// now playing well height
		bbh = $("#playlistButtons").outerHeight(true);		// button bar height
		
		$('#playlistContainer').height(wh-npwh-woh-th-bbh-poh-soh);
		$('#presetsBox').height(wh-npwh-woh-th-poh-soh);
		
		$('#CDPanel').height(wh-npwh-woh-th-poh-soh);
		
		var ih = $('#CDPanel').height()-$('#cdTitleBar').outerHeight()-$('#CDDBPanel').outerHeight();
		var iw = $('#CDPanel').width();

		var is = ih > iw? iw : ih;
		$('#cdbox').height(is);

//	console.log ("wh "+wh+" npwh "+npwh+" woh "+woh+" th "+th+" bbh "+bbh+" poh "+poh);
//	console.log ("div height = "+(wh-npwh-woh-th-poh-soh));

		var arhh = $("#artistHeader").outerHeight(true);			// artist header
		$('#ArtistAlbumsBox').height((wh+10)/2-woh-arhh-poh);		// 10 = final margin

		var alhh = $("#albumHeader").outerHeight(true);				// album header
		$('#AlbumTracksBox').height((wh+10)/2-woh-alhh-poh);	

//	console.log ("wh "+wh+" woh "+woh+" alhh "+alhh+" poh "+poh);
//	console.log ("div height = "+(wh/2-woh-alhh-poh));

	}
	else {

		var mbnh = $('#handsetNav').outerHeight(true);		// mobile nav bar height

		var woh = vpbm (".well");							// well overhead
		var th = $("#SearchTab").outerHeight(true);			// tab height
		var bbh = $(".btn-group").outerHeight(true);		// button bar height
		var poh = vpbm (".panelContent");					// panelContent overhead
		var soh = vpbm ("#SearchContainer");				// searchContainer overhead

		var srch = wh-woh-th-bbh-poh-soh;
		srch -= mbnh;

//	console.log ("wh "+wh+" woh "+woh+" th "+th+" bbh "+bbh+" poh "+poh+" soh "+soh);
//	console.log ("div height = "+srch);

		$('#SearchContainer').height(srch);

		$('#vTunerBox').height((srch-bbh-10)/2);				// 10 px space between two sections
		$('#vTunerSearchBox').height((srch-bbh-10)/2);

		var npwh = $("#nowPlayingWell").outerHeight(true);		// now playing well height

		console.log ("nowPlaying Well height "+npwh);

		$('#playlistContainer').height(wh-npwh-woh-th-bbh-poh-soh - mbnh);
		$('#presetsBox').height(wh-npwh-woh-th-poh-soh - mbnh);
		
		
		$('#CDPanel').height(wh-npwh-woh-th-poh-soh);
		
//		console.log ("Available height = "+$('#CDPanel').height());
//		console.log ("Available width = "+$('#CDPanel').width());
//		console.log ("Title height = "+$('#cdTitleBar').outerHeight());
//		console.log ("CDDB height = "+$('#CDDBPanel').outerHeight());
		
		var ih = $('#CDPanel').height()-$('#cdTitleBar').outerHeight()-$('#CDDBPanel').outerHeight();
		var iw = $('#CDPanel').width();

		var is = ih > iw? iw : ih;
		$('#cdbox').height(is);		
		

//	console.log ("wh "+wh+" npwh "+npwh+" woh "+woh+" th "+th+" bbh "+bbh+" poh "+poh);
//	console.log ("div height = "+(wh-npwh-woh-th-poh-soh));

		var arhh = $("#artistHeader").outerHeight(true);			// artist header
//		$('#ArtistAlbumsBox').height((wh+10)/2-woh-arhh-poh);		// 10 = final margin
		$('#ArtistAlbumsBox').height(srch);					
		
		var alhh = $("#albumHeader").outerHeight(true);				// album header
//		$('#AlbumTracksBox').height((wh+10)/2-woh-alhh-poh);	
		$('#AlbumTracksBox').height(srch);

//	console.log ("wh "+wh+" woh "+woh+" alhh "+alhh+" poh "+poh);
//	console.log ("div height = "+(wh/2-woh-alhh-poh));

	}

}

// switches between mobile display and desktop display

function desktop (){
	
	return $(window).width () >= 975;
	
}	

function mobileModeSwitch () {

	if (desktop ()){							// desktop mode
		$('#handsetNav').hide();
		$('#playlistTabs').show();
		$('#searchTabs').show();
	}
	else {										// mobile mode
		$('#handsetNav').show();
		$('#playlistTabs').hide();		
		$('#searchTabs').hide();
	}	
}


function selectPanelForMobile (){
	
	var desk = desktop ();

	if ((selectedPanelForMobile == 0)||desk) $('#nowPlayingWell').show ();
	else $('#nowPlayingWell').hide ();
	
	if (desk){
		$('#ColumnOne').show ();
		$('#ColumnTwo').show ();		

		if (selectedSearchSubPanel== 0) $('#SearchPanel').show ();
		else $('#SearchPanel').hide ();

		if (selectedSearchSubPanel== 1) $('#VTunerPanel').show ();
		else $('#VTunerPanel').hide ();

		if ((selectedSubPanel == 0)) $('#playlistPanel').show ();
		else $('#playlistPanel').hide ();

		if ((selectedSubPanel == 1)) $('#CDPanel').show ();
		else $('#CDPanel').hide ();

		if ((selectedSubPanel == 2)) $('#PresetsPanel').show ();
		else $('#PresetsPanel').hide ();
			
		if ((selectedSubPanel == 3)) $('#UploadPanel').show ();
		else $('#UploadPanel').hide ();

	}
	else {
	
		if (selectedPanelForMobile == 1) $('#SearchPanel').show ();
		else $('#SearchPanel').hide ();

		if (selectedPanelForMobile == 2) $('#VTunerPanel').show ();
		else $('#VTunerPanel').hide ();
		
		if ((selectedPanelForMobile == 0)||
			(selectedPanelForMobile == 3)||
			(selectedPanelForMobile == 4)||
			(selectedPanelForMobile == 5)||
			(selectedPanelForMobile == 6)){
				$('#ColumnOne').show ();
		}
		else 		
				$('#ColumnOne').hide ();													

		if ((selectedPanelForMobile == 1)||
			(selectedPanelForMobile == 2)){
				$('#ColumnTwo').show ();
		}
		else 		
				$('#ColumnTwo').hide ();


		if ((selectedPanelForMobile == 3)) $('#playlistPanel').show ();
		else $('#playlistPanel').hide ();

		if ((selectedPanelForMobile == 4)) $('#CDPanel').show ();
		else $('#CDPanel').hide ();
	
		if ((selectedPanelForMobile == 5)) $('#UploadPanel').show ();
		else $('#UploadPanel').hide ();

		if ((selectedPanelForMobile == 6)) $('#PresetsPanel').show ();
		else $('#PresetsPanel').hide ();

		
	}	
		
	if ((selectedPanelForMobile == 7)||desk) $('#AlbumWell').show ();
	else $('#AlbumWell').hide ();

	if ((selectedPanelForMobile == 8)||desk) $('#ArtistWell').show ();
	else $('#ArtistWell').hide ();	
}	


function selectPlaylistSubPanel (index){

	selectedSubPanel = index;
	if (index == 0) $('#playlistPanel').show ();
	else $('#playlistPanel').hide ();
	
	if (index == 1) $('#CDPanel').show ();
	else $('#CDPanel').hide ();
	
	if (index == 2) $('#PresetsPanel').show ();
	else $('#PresetsPanel').hide ();
	
	if (index == 3) $('#UploadPanel').show ();
	else $('#UploadPanel').hide ();

	adjustHeights ();
	
}

function selectSearchSubPanel (index){
	
	selectedSearchSubPanel = index;

	if (index == 0) {
		$('#SearchPanel').show ();
//		searchFunction ();
	}	
	else $('#SearchPanel').hide ();
	
	if (index == 1) {
		$('#VTunerPanel').show ();
		vTunerInit ();
	}	
	else $('#VTunerPanel').hide ();
	
	adjustHeights ();
}


// onclick function for main navigation

var panelNames = ["Now Playing","Search","vTuner","Playlists","CD","Upload"," Presets","Album","Artist"];

function pickPanel (index){

	console.log ("pickPanel "+index);
	
	selectedPanelForMobile = index;
	selectPanelForMobile ();

	if (index == 1)	searchFunction ();
	if (index == 2) vTunerInit ();


	$("#selectedPanel").html(panelNames[index]+' <span class="caret"></span>');

}	



function renamePlaylist (){

	openRenameWindow (playlistToID (selectedPlaylist),playlists[selectedPlaylist].name);

}	

function pickSource (i){
	
	selectedSource = i;
	if (i >= playlists.length) $("#mixMenu2").html('All Music <span class="caret"></span>');
	else $("#mixMenu2").html(playlists[i].name+' <span class="caret"></span>');
	mixText ();	
}

function pickDest (i){
	
	selectedDest = i;
	$("#mixMenu3").html(playlists[i].name+' <span class="caret"></span>');
	mixText ();	
}

function pickMode (i){
	
	selectedMode = i;
	
	var text;
	
	if (selectedMode == 0) text = "Append";
	else if (selectedMode == 1) text = "Subtract";
	else if (selectedMode == 2) text = "Merge";
	
	$("#mixMenu1").html(text+' <span class="caret"></span>');
	
	mixText ();
}

function mixText (){


	var text;
	
	if (selectedMode == 0) text = "to ";
	else if (selectedMode == 1) text = "from ";
	else if (selectedMode == 2) text = "with ";
	
//	text += playlists[selectedPlaylist].name;
	$("#mixText").text(text);
}	

function mixPlaylist (){


	var ul = $('#mixSourceDropdownUl');
	ul.children().remove();
	var l = playlists.length;
	
	pickMode (selectedMode);
	
	for (var i=0;i<l;i++){ 
		ul.append('<li role="presentation"><a role="menuitem" tabindex="-1" href="#" onclick="pickSource('+i+')">'+
			playlists[i].name+' ('+playlists[i].length+')</a></li>');
	}
	ul.append('<li role="presentation"><a role="menuitem" tabindex="-1" href="#" onclick="pickSource('+i+')">All Music</a></li>');
	pickSource (selectedSource);
	

	ul = $('#mixDestDropdownUl');
	ul.children().remove();
	
	for (var i=0;i<l;i++){ 
		ul.append('<li role="presentation"><a role="menuitem" tabindex="-1" href="#" onclick="pickDest('+i+')">'+
			playlists[i].name+' ('+playlists[i].length+')</a></li>');
	}
	pickDest (selectedDest);	
	

	$('#mixModal').modal();
	
}
		
function mixOKFunction (){
	
	urlTail = 'mixPlaylists&mode='+selectedMode+'&source='+selectedSource+'&dest='+selectedDest;
	
	console.log (urlTail);
	
	$.getJSON('b2gci.fcgi',urlTail,function(data){
		listPlaylistFunction (selectedPlaylist);
		refreshPlaylistsFunction ();
		
		$('#mixModal').modal("hide");
		
	});
	
		
	
}

function createPlaylist (){
	
	$('#newPlaylistValue').val("");
	$('#newPlaylistValue').focus();		
	$('#newPlaylistModal').modal();
	
}

function newPlaylistOKFunction (){

	var newName = $('#newPlaylistValue').val();
	console.log ("newPlaylistOKFunction () "+newName);
	
	var urlTail = 'newPlaylist&name='+	encodeURIComponent(newName);
			
	console.log (urlTail);
	
	$.getJSON('b2gci.fcgi',urlTail,function(data){
		listPlaylistFunction (selectedPlaylist);
		refreshPlaylistsFunction ();
		
		$('#newPlaylistModal').modal("hide");
		
	});	
}			

function searchItemFunction (index){

	console.log ("searchItemFunction ("+index+")");
	
	selectedSearchItem = matches[index];
	var id = selectedSearchItem.id;

	var name = '';
	if (isTrack(id)) name = selectedSearchItem.track;
	else if (isAlbum(id)) name = selectedSearchItem.album;
	else if (isArtist(id)) name = selectedSearchItem.artist;
	else if (isRadio(id)) name = selectedSearchItem.radio;

		
	$('#searchItemTitle').html(getIcon(id)+' '+name);	
	
	$('#areYouSureTitle').html(getIcon(id)+' '+name);
	$('#addToPlaylistTitle').html(getIcon(id)+' '+name);
	
	$('#searchItemModal').modal();	
	
}	

function searchItemDeleteButton (){

	$('#searchItemModal').modal("hide");
	$('#areYouSureModal').modal();		
}	
	
function searchItemAddButton (){

	$('#searchItemModal').modal("hide");

	pickAddTarget (targetPlaylist);
	
	var ul = $('#addToPlaylistDropdownUl');
	ul.children().remove();
	var l = playlists.length;
		
	for (var i=0;i<l;i++){ 
		ul.append('<li role="presentation"><a role="menuitem" tabindex="-1" href="#" onclick="pickAddTarget('+i+')">'+
			playlists[i].name+' ('+playlists[i].length+')</a></li>');
	}	
	
	
	$('#addToPlaylistModal').modal();		
}

function searchItemRenameButton (){

	var id = selectedSearchItem.id;

	var name = '';
	if (isTrack(id)) name = selectedSearchItem.track;
	else if (isAlbum(id)) name = selectedSearchItem.album;
	else if (isArtist(id)) name = selectedSearchItem.artist;
	else if (isRadio(id)) name = selectedSearchItem.radio;
		
	$('#searchItemModal').modal("hide");

	openRenameWindow (id,name);
	
}	


function deleteConfirmed (){
	
	console.log ("deleteConfirmed () id = "+selectedSearchItem.id);
	
	$('#areYouSureModal').modal("hide");
		
	var urlTail = 'deleteID&id='+selectedSearchItem.id;			
	
	console.log ("tail = "+urlTail);
	
	$.getJSON('b2gci.fcgi',urlTail,function(data){
		searchFunction ();					// refresh		
		listalbumAndArtistInSitu (selectedAlbum);
		listPlaylistFunction (selectedPlaylist);		
	});		
	
}	

function pickAddTarget (index){
	
	targetPlaylist = index;
	$("#addToPlaylistMenu").html(playlists[index].name+' <span class="caret"></span>');

}

function addToPlaylistOK (){

	console.log ("addToPlaylistOK () id = "+selectedSearchItem.id+" playlist = "+targetPlaylist);

	$('#addToPlaylistModal').modal("hide");

	urlTail = 'addIdToPlaylist&id='+selectedSearchItem.id+'&playlist='+targetPlaylist+'&index=0';
	$.getJSON('b2gci.fcgi',urlTail,function(data){
		listPlaylistFunction (selectedPlaylist);
		refreshPlaylistsFunction ();
	});	
		
}		

function randomToggle (){

	var r;
	
	console.log ("randomToggle ()");
	
	$('#randomIcon').toggleClass("myGrey");
	
	if ($('#randomIcon').hasClass("myGrey")) r=0;
	else r=1;
	
	var urlTail = 'setRandom&random='+r;

	$.getJSON('b2gci.fcgi',urlTail,function(data){
		
	});		
	
	
}	


</script>


	

</body>
</html>
