<!DOCTYPE html>
<html lang="en">
<head>
  <title>Brennan B2 - JBV</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<!--
  <link rel="stylesheet" type="text/css" href="css/perfect-scrollbar.min.css">  
  <script src="js/perfect-scrollbar.jquery.js"></script>
  <script src="js/smoothie.js"></script>
-->   
 <script>


var canvasWidth;
var canvasHeight;

var canvas;
var ctx;
var tco;

var dates = [];
var firstDate;
var lastDate;
var windowLeftDate;
var windowRightDate;
var bins = [];
var BINCOUNT = 500;
var SCALESTEP;
var ribbonStartIndex = 0;
var bigImageIndex;
var RIBBONCOUNT = 5;
var ribbonUrls = new Array (RIBBONCOUNT);
var slideshowRunning;
var slideshowDelay;
var slideshowUrl;
var lastStatus;


var areYouSureAction;
	 
$(function() {



	setInterval (statusFunction,500);
//	document.getElementById("wellWidth").addEventListener("wheel",wheelFunction);
//	calculateSizes ();	
	
	canvas = document.getElementById ("timeCanvas");
	ctx = canvas.getContext ("2d");
	$("#dateToolTip").hide();
	$("#bigImageLoadingGif").hide ();
	$('#slideshowImageContainer').hide();			

//	statusFunction ();	

	resize ();
	
	var urlTail = 'photoTest&' + new Date ().getTime();
	$.getJSON('b2gci.fcgi',urlTail,function(data){
//		console.log ("Photo Init Done");
		initHistogram ();
	});
	
	document.getElementById("timeCanvas").addEventListener("wheel",wheelFunction);
	SCALESTEP = Math.pow (2.0,0.5);				
	
});
</script>  
 
<style type="text/css">
  
.navbar-right {
	margin-right: 0px;
} 

.ScrollBox {
	position: relative;
	height: 20em;
	overflow-y: hidden;
	overflow-x: hidden;
}

.SmallScrollBox {
	position: relative;
	height: 10em;
	overflow-y: hidden;
	overflow-x: hidden;
}

.myGrey {
	color: #888;
}

.mylink {
	cursor: pointer;
}

.topBorder {
	border-style: solid;
	border-width: 2px 0px 0px 0px;
	border-colour: white;
}

#cdbox img {
	max-width:100%;
}



@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.woff');
}

.icon-radioMast:before {
	font-family: icomoon;
	content: "\e600";
}			

.container-fluid {

	max-width: 1200px;
}	

.well {
	margin-bottom: 0px;
}	

#canvasContainer {
	position:relative;
}

#timeCanvas {position:absolute;}

#dateToolTip {
	position:absolute;
	pointer-events: none;
	background-color: rgba(0,0,0,0.75);
	color: #FFF;
	padding-left: 3px;
	padding-right: 3px;
	font-size: 75%;
}	

#bigImage {
	height: 100%;
	display: block;
	margin-left: auto;
	margin-right: auto;
}	

#bigImageContainer {
	height: 400px;
	position:relative;
	margin-top: 5px;
	margin-bottom: 5px;
}

#bigImageLoadingGif {
	position:absolute;
}

/*
#slideshowImage {
	display: block;
	margin-left: auto;
	margin-right: auto;
	max-width: 100%;
	max-height: 100%;
}	

#slideshowImageContainer {
	height: 400px;
	position:relative;
}
*/

#slideshowImageContainer {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100px;
}

#slideshowImage {
	max-width: 100%;
	max-height: 100%;
}	

#header {
	margin-bottom: 5px;
}	

#ribbonContainer img {
	width: 160px;
	height: 120px;
}	

</style> 


</head>
<body onresize="resize()">

 
<div class="container-fluid">



	<div id="wellWidth" class="well well-sm">


	
		<nav id="header" class="navbar">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">JBV</a>
			</div>
			
			<ul class="nav navbar-nav navbar-right">
				<li id="backgroundli">
					<a href="#" id="backgroundText">Empty</a>
				</li>
				<li>
					<a href="#" id="photoCount">Empty</a>
				</li>	
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-menu-hamburger" ></span></a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#" onclick="loadButtonClick ()">Load from USB C</a></li>
						<li><a href="#" onclick="backupButtonClick ()">Backup to USB C</a></li>
						<li><a href="#" onclick="uploadFunction ()">Upload</a></li>
						<li><a href="#" onclick="slideshowFunction ()">Slideshow</a></li>
						<li class="divider"></li>
						<li><a href="#" onclick="allStop ()">All Stop</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-wrench" ></span></a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#" onclick="deletePhotosFunction ()">Delete All Photos</a></li>
						<li><a href="#" onclick="scanFunction ()">Scan Photos</a></li>
						<li><a href="#" onclick="cacheButtonClick ()">Build Cache</a></li>
						<li><a href="#" onclick="deleteCacheButtonClick ()">Delete Cache</a></li>
						<li><a href="#" onclick="deDupeFunction ()">Remove Duplicates</a></li>
						<li><a href="#" onclick="deleteDatabaseFunction ()">Delete Database</a></li>
						<li class="divider"></li>
						<li><a href="#" onclick="allStop ()">All Stop</a></li>
					</ul>
				</li>

			</ul>			
			
			
		</nav>


		<div id="canvasContainer" onmouseout="canvasMouseOutFunction(event)" onmouseover="canvasMouseOverFunction(event)">
			<canvas id="timeCanvas" onclick="canvasClickFunction (event)" onmousemove="canvasMouseFunction(event)"></canvas>
			<div id="dateToolTip">date</div>
		</div>
		
	

		<div id="bigImageContainer">
			<img id="bigImage"/>
			<img id="bigImageLoadingGif" src="ajax-loader.gif">			
		</div>

		<div id="ribbonContainer">
			<a href="#" class="btn btn-default" onclick="prevClick()"><span class="glyphicon glyphicon-backward" ></span></a>
			<img id="ribbon1" onclick="ribbonClick(0)"/>
			<img id="ribbon2" onclick="ribbonClick(1)"/>
			<img id="ribbon3" onclick="ribbonClick(2)"/>
			<img id="ribbon4" onclick="ribbonClick(3)"/>		
			<img id="ribbon5" onclick="ribbonClick(4)"/>		
			<a href="#" class="btn btn-default" onclick="nextClick()"><span class="glyphicon glyphicon-forward" ></span></a>
		</div>	


	</div>



	<div id="slideshowImageContainer" onclick="stopSlideshow ()">
		<img id="slideshowImage"/>
	</div>

<!-- Are You Sure Modal -->
	<div id="areYouSureModal" class="modal" role="dialog">
		<div class="modal-dialog modal-sm">

			<div class="modal-content">
				<div class="modal-header">
<!--					<h4 class="modal-title">Delete</h4></br>-->
					<p id="areYouSureTitle" class="modal-title">Name</p></br>
					<h4 class="modal-title">Are You Sure?</h4>
				</div>
				<div class="modal-body">
					<button type="button" class="btn btn-default btn-block" onclick="areYouSureOK ()">OK</button>	
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>		  
				</div>
			</div>
		</div>
	</div>



</div>

<!-- Upload Modal -->
	<div id="uploadModal" class="modal fade" role="dialog">
		<div class="modal-dialog modal-sm">

			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Upload Images</h4>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<input id="uploadFileSelect" type="file" class="form-control" multiple/>
					</div>
					
					<div id="uploading">
						<img src="ajax-loader.gif"><span id="uploadProgress">&nbsp&nbsp&nbspSending Files</span>
					</div>
										
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal" onclick="uploadCancelFunction()">Cancel</button>		  
					<button type="button" class="btn btn-default" onclick="uploadOKFunction()">Send to B2</button>
				</div>
			</div>
		</div>
	</div>




<script>
	

function clearCanvas (){
	
	
	ctx.fillStyle = "#FFF";
	ctx.fillRect (0,0,canvas.width,canvas.height);
}	

	
// vpbm returns the vertical padding, border and margin of a container
// selector should look like a css selector "#middleWell" or ".well"

function vpbm (selector){

	var el = $(selector);
	return el.outerHeight(true)-el.height();
}

function calculateSizes (){

	var wh = $(window).height();						// browser window height
	var woh = vpbm (".well");							// well overhead
	var hh = $("#header").outerHeight(true);			// nav height
	var rh = 120;										// ribbon height
	var bim = 10;										// big image margin	
	
	console.log ("wh %d woh %d hh %d rh %d",wh,woh,hh,rh);

//	canvasWidth = $("#wellWidth").width ();
	canvasWidth = $("#header").width ();
	canvasHeight = (wh-woh-hh-rh-bim)/8;
	
	console.log ("canvasWidth = "+canvasWidth+ " canvasHeight = ",+canvasHeight);
	console.log ("wellWidth = "+$("#wellWidth").width ());

	$("#canvasContainer").height(canvasHeight);
	$("#canvasContainer").width (canvasWidth);
	$("#timeCanvas").prop ("width", canvasWidth).prop ("height",canvasHeight);
	
	var bih =  wh-woh-hh-rh-bim - canvasHeight;				// big image height
	
//	console.log ("bih="+bih);
	
//	$('#bigImageContainer').prop('height',bih);
	$('#bigImageContainer').css('height',bih);
	$('#slideshowImageContainer').css('height',wh);	

// NB not quite right - cannot exactly account for gaps between images and buttons

	var margin = (canvasWidth - (RIBBONCOUNT*160)-80-30)/2;			// NB 80 two buttons 30 gaps between buttons and images
	$('#ribbonContainer').css('margin-left',margin+"px");
	

}	

function resize (){

	console.log ("resize ()");
	calculateSizes ();
	
	tco = $("#timeCanvas").offset ();
	
	if (dates.length) repaintIndex (ribbonStartIndex);
	else clearCanvas ();
	
}


function plotY (count,max){
	
	return 	0.9 * canvasHeight - 0.8 * (canvasHeight * count/ max);
}

function initHistogram(){

//	console.log ("initHistogram");

	var urlTail = 'getExifDates&' + new Date ().getTime();
	$.getJSON('b2gci.fcgi',urlTail,function(data){
//		console.log ("getExifDates reply length = "+data.length);
//		console.log ("getExifDates first item = "+data[0]);		
//		console.log ("getExifDates last item = "+data[data.length-1]);	
		
// convert strings to date objects	

		if (data.length == 0) return;
		
		for (var n=0;n<data.length;n++){
			if (data[n] != "")
				dates[n] = new Date (data[n]);
		}
		
// get the first and last
		
		firstDate = undefined;
		lastDate = undefined;
		for (var n=0;n<data.length;n++){
			var d = dates[n];
			if (d != undefined){
				if (firstDate == undefined) firstDate = d;
				else if (d < firstDate) firstDate = d;
				if (lastDate == undefined) lastDate = d;
				else if (d > lastDate) lastDate = d;
			}	
		}		

//		console.log ("Javascript first date = "+firstDate);				
//		console.log ("Javascript last date = "+lastDate);	

// treat undefined as first date

		for (var n=0;n<data.length;n++)
			if (dates[n] == undefined) dates[n] = firstDate;


		windowLeftDate = firstDate;
		windowRightDate = lastDate;

//		displayTimeLine ();

//		repaintDate (new Date((windowLeftDate.getTime() + windowRightDate.getTime())/2));
		repaintIndex (Math.floor(Math.random() * (dates.length - 5)));
		
	});	
	
	
}


function binColour (n){


	if (((windowRightDate-windowLeftDate)/DAYLENGTH)>500){	
		if (binDate (n)["getYear"]() & 1) return '#CCC';
		else return '#FFF';
	}
	else {
		if (binDate (n)["getMonth"]() & 1) return '#CCD';
		else return '#FFF';		
	}		
	
}	

var monthNames = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];

function binLabel (n){


	if (((windowRightDate-windowLeftDate)/DAYLENGTH)>500){	
		return binDate (n).getFullYear();
	}
	else {
//		return monthNames[binDate (n).getMonth()]+" "+binDate (n).getFullYear().toString().slice(-2);	
		return monthNames[binDate (n).getMonth()]+" "+binDate (n).getFullYear();
	}		
}	


function binDate (n){
	
	var date = new Date (windowLeftDate.getTime() + n*(windowRightDate-windowLeftDate)/BINCOUNT);
	return date;
}

var DAYLENGTH = 1000*3600*24;

function displayTimeLine (){
	
	
		clearCanvas ();
		ctx.font = "10px Arial";
		
		var binWidth = canvasWidth / BINCOUNT;
		
// work out bin sizes

//		console.log ("Range = ",(windowRightDate-windowLeftDate)/1000);
		var window = (windowRightDate-windowLeftDate)/BINCOUNT;

// histogram
		
		for (var n=0;n<BINCOUNT;n++) bins[n] = 0;

		for (var n=0;n<dates.length;n++){
			var bin = Math.floor((dates[n] - windowLeftDate) / window);
			bins[bin]++;
		}

		var max = 0;
		var maxN;
		for (var n=0;n<BINCOUNT;n++) {
			if (bins[n] > max) {
				max = bins[n];
				maxN = n;
			}
		}	
		
//		console.log ("Peak Bin "+max+ " at "+maxN);
		

		var pl = binColour (0); 
		var xl = 0;
		var x;
		var ll = binLabel (0);
		
		for (var n=0;n<BINCOUNT;n++) {
			
			var p = binColour (n);
			x = n * binWidth;
			
			if (p != pl){
			
				ctx.fillStyle = pl;
				ctx.fillRect (xl,0,x-xl,canvasHeight);	
				ctx.fillStyle = "black";
				ctx.textAlign = "center";
				ctx.fillText (ll,(xl+x)/2,12);
				pl = p;
				xl = x;
				ll = binLabel (n);
			}		
		}
		if (xl != x) {
			ctx.fillStyle = pl;
			ctx.fillRect (xl,0,x-xl,canvasHeight);
				ctx.fillStyle = "black";
				ctx.textAlign = "center";
				ctx.fillText (ll,(xl+x)/2,12);
		}



		ctx.beginPath ();
		ctx.strokeStyle = "#222";
		ctx.moveTo (0,plotY (bins[0],max));
		for (var n=1;n<BINCOUNT;n++) {
			ctx.lineTo (binWidth * n,plotY (bins[n],max));
		}
		ctx.stroke ();	

// display position of bigImage

		x = canvasWidth * (dates[bigImageIndex] - windowLeftDate)/(windowRightDate - windowLeftDate);
		ctx.strokeStyle = "#F00";	
		ctx.beginPath ();
		ctx.moveTo (x,0);
		ctx.lineTo (x,canvasHeight);
		ctx.stroke ();
	
}	
	

function canvasMouseOverFunction(event){

//	console.log ("canvasMouseOverFunction ()");
		
	$("#dateToolTip").show();		
}	

function canvasMouseOutFunction(event){

//	console.log ("canvasMouseOutFunction ()");
		
	$("#dateToolTip").hide();		
}


var targets = [
	"#ribbon1",
	"#ribbon2",
	"#ribbon3",
	"#ribbon4",
	"#ribbon5",
	"#ribbon6"				
];



function getBigImage (index){

		var url;

		bigImageIndex = index;

//		$("#bigImageLoadingGif").show ();	
		
		var xhr = new XMLHttpRequest ();
		xhr.open ("GET","b2gci.fcgi?getBlobPreviewImage&index="+index+'&view=all&'+ new Date ().getTime());
		xhr.responseType = "blob";
		xhr.onload = function (){

			if (this.response.size){
				var urlCreator = window.URL || window.webkitURL;
				url = urlCreator.createObjectURL (this.response);
			}
			else url = "noimage.jpg";
		
			$('#bigImage').attr ("src",url);
			$("#bigImageLoadingGif").hide ();
		
		}
		xhr.send ();	

		displayTimeLine ();
	
}	

function clearBigImage (){

	$('#bigImage').removeAttr ("src");		
	
}	

function clearImages (){

	clearBigImage ();
	for (var n=0;n<RIBBONCOUNT;n++) $(targets[n]).removeAttr ("src");		
	
}	


function repaintIndex (index){
	
	ribbonStartIndex = index;
	var	imageUrl = []
	for (var n=0;n<RIBBONCOUNT;n++){	
		var xhr = new XMLHttpRequest ();
		xhr.open ("GET","b2gci.fcgi?getBlobThumb&pos="+n+"&index="+(index+n)+'&view=all&'+ new Date ().getTime());
		xhr.responseType = "blob";
		xhr.onload = function (){

			var pos = parseInt (this.responseURL.split("&pos=")[1]);		
			
			if (this.response.size){
				var urlCreator = window.URL || window.webkitURL;
				imageUrl[pos] = urlCreator.createObjectURL (this.response);
			}
			else imageUrl[pos] = "noimage.jpg";
		

			ribbonUrls[pos] = imageUrl[pos];
			$(targets[pos]).attr ("src",imageUrl[pos]);

			if (pos == 0) $('#bigImage').attr ("src",ribbonUrls[0]);
		
		}
		xhr.send ();
	}
	
	getBigImage (index);

}	

function repaintDate (date){

	var index = dateToIndex (date);
//	console.log ("repaintDate index = "+index+" date="+date);
	repaintIndex (index);	
	
}	


function canvasClickFunction(event){

	clearImages ();
	repaintDate (eventToDate (event));
	
}


// returns date lower than or equal to
// maybe better with closest

function dateToIndex (date){

		for (var n=0;n<dates.length;n++){
			if (dates[n]>date) {
				if (n) return n -1;
				else return 0;
			}	
		}
		return 0;
}

var months = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];

function canvasMouseFunction(event){

		if (!dates.length) return;
		
		var tooltip = $("#dateToolTip");
//		console.log ("canvasMouseFunction ()"+eventToDate (event));
		var date = eventToDate(event);
		tooltip.html(months[date.getMonth()]+" "+date.
		getDate()+" "+date.getFullYear());
		var x = event.clientX - tco.left + 8;		// 10 = well padding and margin
		if (x > canvasWidth * 0.1){
			tooltip.css ('right',canvasWidth-x);
			tooltip.css ('left','auto');
		}
		else {
			tooltip.css ('left',x);
			tooltip.css ('right','auto');			
		}		
		tooltip.css ('bottom',canvasHeight - (event.clientY - tco.top));
}	

function eventToDate (ev){

	var p = (ev.clientX - tco.left)/canvasWidth;
	var delta = (windowRightDate - windowLeftDate) * p;
	var tx = new Date (windowLeftDate.getTime() + delta);
	return tx;

}

function wheelFunction (ev){
	
	console.log ("Wheel "+ev.deltaY);

	if (!dates.length) return;
		
	var date = eventToDate(ev);	
	
	if (ev.deltaY < 0){				// zoom in

		windowLeftDate = new Date (date.getTime () + (windowLeftDate - date)/ SCALESTEP);
		windowRightDate = new Date (date.getTime () + (windowRightDate - date)/ SCALESTEP);
		displayTimeLine ();

	}

	else {							// zoom out

		windowLeftDate = new Date (date.getTime () + (windowLeftDate - date) * SCALESTEP);
		windowRightDate = new Date (date.getTime () + (windowRightDate - date) * SCALESTEP);
		displayTimeLine ();

	}	
	
}	

function startScan (){
	
	console.log ("startScan ()");
	
	var urlTail = 'startScanPhotos&' + new Date ().getTime();
	$.getJSON('b2gci.fcgi',urlTail,function(data){
		console.log ("Photo Scan started");
	});	
	
}

	
function areYouSureOK (){
	
	$('#areYouSureModal').modal("hide");	
	areYouSureAction ();
}
	
function areYouSure (text,action){
	
	areYouSureAction = action;
	$('#areYouSureModal').modal();
	$('#areYouSureTitle').html(text);
}

function scanFunction (){
	
	areYouSure ("Scan All Photos",startScan);
}	


function allStop (){
	
	console.log ("allStop ()");
	
	slideshowRunning = false;
	
	var urlTail = 'allStops&' + new Date ().getTime();
	$.getJSON('b2gci.fcgi',urlTail,function(data){
		console.log ("All Stop sent");
	});	
	
}

function cacheFunction () {
	
	console.log ("cacheFunction ()");
	
	var urlTail = 'startPhotoCache&' + new Date ().getTime();
	$.getJSON('b2gci.fcgi',urlTail,function(data){
		console.log ("Photo Cache started");
	});	
	
}

function cacheButtonClick () {
	
	areYouSure ("Build Image Cache",cacheFunction);
}


function deleteCacheFunction () {
	
	console.log ("deletCacheFunction ()");
	
	var urlTail = 'deletePhotoCache&' + new Date ().getTime();
	$.getJSON('b2gci.fcgi',urlTail,function(data){
		console.log ("Deleted Photo Cache");
	});	
	
}


function deleteCacheButtonClick () {
	
	areYouSure ("Delete Image Cache",deleteCacheFunction);
}


function backupFunction () {
	
	console.log ("backupFunction ()");
	
	var urlTail = 'startPhotoBackup&' + new Date ().getTime();
	$.getJSON('b2gci.fcgi',urlTail,function(data){
		console.log ("Photo Backup started");
	});	
	
}

function backupButtonClick () {
	
	areYouSure ("Start Photo Backup",backupFunction);
}




function ribbonClick (offset){

	console.log ("ribbonClick ("+offset+")");

	$('#bigImage').attr ("src",ribbonUrls[offset]);
	
	getBigImage (ribbonStartIndex+offset);	
}	

function prevClick (){
	
	console.log ("prevClick ()");

	if (ribbonStartIndex > 0){
		var newIndex = ribbonStartIndex - RIBBONCOUNT;
		if (newIndex < 0) newIndex = 0;
		repaintIndex (newIndex);
	}	
}	

function nextClick (){
	
	console.log ("nextClick ()");

	var limit = dates.length - RIBBONCOUNT;
	if (ribbonStartIndex < limit){
		var newIndex = ribbonStartIndex + RIBBONCOUNT;
		if (newIndex > limit) newIndex = limit;
		repaintIndex (newIndex);
	}	

}

function testFunction (){
	
	console.log ("testFunction ()");
	calculateSizes ();
}	

function loadFunction () {
	
	console.log ("loadFunction ()");
	
	var urlTail = 'startPhotoImport&' + new Date ().getTime();
	$.getJSON('b2gci.fcgi',urlTail,function(data){
		console.log ("Photo Import started");
	});	
	
}

function loadButtonClick () {
	
	areYouSure ("Load Photos from USB C",loadFunction);
}

function uploadFunction () {

	console.log ("uploadFunction ()");
	
	$('#uploadModal').modal();	
	
}

function nextUpload (){
	
	var formData = new FormData ();

	formData.append ("dummy",uploadFiles[currentUpload],uploadFiles[currentUpload].name);

	$.ajax ({
		url: 'b2cgi.fcgi?uploadImages',
		type: 'POST',
		data: formData,
		cache: false,
		dataType: 'json',
		processData: false,
		contentType: false,
		success: function (data, textStatus, jqXHR) {

//			console.log ("Upload success currentUpload = "+currentUpload);
//			console.log ("data= "+data);
//			console.log ("textStatus = "+textStatus);

			currentUpload++;
			uploadTry = 1;
			if (uploadEnabled && (currentUpload < uploadFiles.length)){
				var n = currentUpload+1;
				$('#uploadProgress').html ('&nbsp&nbsp&nbspSending '+n+' of '+uploadFiles.length);		
				nextUpload ();
			}
			else  {
				$('#uploading').hide ();
				$('#uploadModal').modal("hide");				
				uploadEnabled = false;
				refreshThumbs ();				
			}	
		},
		error: function (jqXHR, textStatus, errorThrown){
			
				if (uploadEnabled && (uploadTry < 3)){
					uploadTry++;
					var n = currentUpload+1;
					$('#uploadProgress').html ('&nbsp&nbsp&nbspRetrying '+n+' of '+uploadFiles.length);					
					nextUpload ();
				}
				else {	
					$('#uploadModal').modal("hide");
					alert ("Upload error: "+textStatus+" file = "+uploadFiles[currentUpload].name);
					uploadEnabled = false;
					refreshThumbs ();					
				}	
			}
		});	
}


function uploadOKFunction (){

	console.log ("uploadOKFunction ()");

	uploadFiles = $('#uploadFileSelect').prop('files');


	if (uploadFiles.length){


		var urlTail = 'newUpload&' + new Date ().getTime();
		$.getJSON('b2gci.fcgi',urlTail,function(status){

			currentUpload = 0;
			uploadTry = 1;
			var n = currentUpload+1;

			$('#uploadProgress').html ('&nbsp&nbsp&nbspSending '+n+' of '+uploadFiles.length);		
			$('#uploading').show ();
		
			uploadEnabled = true;
		
			nextUpload ();

	
		});	



	}
}

function uploadCancelFunction (){

		uploadEnabled = false;
	
}
/*
function nextSlide (){


	var index = Math.floor (Math.random() * dates.length);

		var xhr = new XMLHttpRequest ();
		xhr.open ("GET","b2gci.fcgi?getBlobPreviewImage&index="+index+'&view=all&'+ new Date ().getTime());
		xhr.responseType = "blob";
		xhr.onload = function (){

			if (this.response.size){
				var urlCreator = window.URL || window.webkitURL;
				url = urlCreator.createObjectURL (this.response);
			}
			else url = "noimage.jpg";
		
			$('#bigImage').attr ("src",url);
			
			if (slideshowRunning) nextSlide ();

		
		}
		xhr.send ();

	
}
*/

function startImageTimer (){
	
//	console.log ("startImageTimer ()");
	slideshowDelay = true;
	setTimeout (imageTimer,3000);
	
}	

function imageTimer (){

//	console.log ("Timeout ()");	
	slideshowDelay = false;
	if (slideshowUrl){
		if (slideshowRunning) {
			$('#slideshowImage').attr ("src",slideshowUrl);
			$('#bigImage').attr ("src",slideshowUrl);
			startImageTimer ();
			nextSlide ();
		}			
	}
}	

function nextSlide (){

//	console.log ("nextSlide ()");	
	var index = Math.floor (Math.random() * dates.length);
	slideshowUrl = false;
	
	var xhr = new XMLHttpRequest ();
	xhr.open ("GET","b2gci.fcgi?getBlobPreviewImage&index="+index+'&view=all&'+ new Date ().getTime());
	xhr.responseType = "blob";
	xhr.onload = function (){

//		console.log ("Onload () slideshowDelay="+slideshowDelay);
		if (this.response.size){
			var urlCreator = window.URL || window.webkitURL;
			url = urlCreator.createObjectURL (this.response);
		}
		else url = "noimage.jpg";
		
		if (slideshowDelay) slideshowUrl = url;
		else {
			if (slideshowRunning) {
				$('#slideshowImage').attr ("src",url);
				$('#bigImage').attr ("src",url);
				startImageTimer ();				
				nextSlide ();
			}	
		}	
	}
	xhr.send ();

	
}


function slideshowFunction (){

	console.log ("slideshowFunction");
	
	$('#wellWidth').hide();
	$('#slideshowImageContainer').show();
	
	slideshowRunning = true;
	slideshowDelay = false;
	nextSlide ();
	
}


function stopSlideshow (){

	$('#wellWidth').show();
	$('#slideshowImageContainer').hide();
		
	slideshowRunning = false;
	
	displayTimeLine ();	
}	

function statusFunction () {

	var urlTail = 'getPhotoStatus&view=all&' + new Date ().getTime();
	$.getJSON('b2gci.fcgi',urlTail,function(status){
		if (JSON.stringify(status) !==  JSON.stringify(lastStatus)){
//			console.log ("Status changed count = ",status.photoCount," ",status.refresh);
			lastStatus = status;
			$('#photoCount').html(status.photoCount+" photos");
			$('#backgroundText').html(status.background);
			if (status.background == "") $('#backgroundli').hide();
			else $('#backgroundli').show();
			if (status.refresh){
				console.log ("Refresh flag set");
				initHistogram ();
			}	
		}	
	});	
	
};

function deletePhotos () {
	
	console.log ("deletePhotos ()");
	
	var urlTail = 'deleteAllPhotos&' + new Date ().getTime();
	$.getJSON('b2gci.fcgi',urlTail,function(data){

	});	
	
}

function deletePhotosFunction (){

	areYouSure ("Delete All Photos",deletePhotos);
	
}

function deDupe () {
	
	console.log ("deDupe ()");
	
	var urlTail = 'deDupe&' + new Date ().getTime();
	$.getJSON('b2gci.fcgi',urlTail,function(data){

	});	
	
}

function deDupeFunction (){

	areYouSure ("Remove Duplicate Photos",deDupe);
	
}		


function deleteDatabase () {
	
	console.log ("deleteDatabase ()");
	
	var urlTail = 'deletePhotoDatabase&' + new Date ().getTime();
	$.getJSON('b2gci.fcgi',urlTail,function(data){
		
				initHistogram ();

	});	
	
}


function deleteDatabaseFunction (){

	areYouSure ("Delete Database",deleteDatabase);
	
}	
	

</script>


	

</body>
</html>
