<!DOCTYPE html>
<html lang="en">
<head>
  <title>Old Brennan Web UI</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container-fluid">
		<nav class="navbar">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">test.html is obsolete - just use ip address - change bookmarks</a>
			</div>
		</nav>
	</div>
</body>
 
