<!DOCTYPE html>
<html lang="en">
<head>
  <title>vTuner Internet Radio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/perfect-scrollbar.min.css">  
  <script src="js/perfect-scrollbar.jquery.js"></script>
  <script src="js/smoothie.js"></script>
   
 <script>
	 
$(function() {

	console.log ("vTuner test started");
	$('#vTunerBox').perfectScrollbar ();	
	$('#vTunerSearchBox').perfectScrollbar ();

	var vTunerLinks = $('#vTunerTable');
	vTunerLinks.children().remove();
	
	var urlTail = 'vTunerTop&' + new Date ().getTime();
	$.getJSON('b2gci.fcgi',urlTail,function(data){	
		
//		console.log ("vTunerTop result = "+data);

		for (var i=0;i<data.length;i++){
			vTunerLinks.append('<tr><td onclick="vTunerItemClick(event)" class="mylink">'+data[i]+"</td></tr>");
		}
		var box = $('#vTunerBox');
		box.scrollTop(0);
		box.perfectScrollbar ('update');
				
	});
	
});


function vTunerItemClick (ev){
	i = ev.target.parentElement.rowIndex;	
//	console.log ("vTunerItemClick "+ i);
	
	var urlTail = 'vTunerLink&index='+i;
	$.getJSON('b2gci.fcgi',urlTail,function(data){	
		
//		console.log ("vTunerLink result = "+data);

		var vTunerLinks = $('#vTunerTable');
		vTunerLinks.children().remove();

		for (var i=0;i<data.length;i++){
			vTunerLinks.append('<tr><td onclick="vTunerItemClick(event)" class="mylink">'+data[i]+"</td></tr>");
		}

		var box = $('#vTunerBox');
		box.scrollTop(0);
		box.perfectScrollbar ('update');
				
	});	
}

</script>  
 
<style type="text/css">
  
.navbar-right {
	margin-right: 0px;
} 

.ScrollBox {
	position: relative;
	height: 20em;
	overflow-y: hidden;
	overflow-x: hidden;
}

.SmallScrollBox {
	position: relative;
	height: 10em;
	overflow-y: hidden;
	overflow-x: hidden;
}

.myGrey {
	color: #888;
}

.mylink {
	cursor: pointer;
}

.topBorder {
	border-style: solid;
	border-width: 2px 0px 0px 0px;
	border-colour: white;
}

#cdbox img {
	max-width:100%;
}



@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.woff');
}

.icon-radioMast:before {
	font-family: icomoon;
	content: "\e600";
}			

.container-fluid {
	max-width: 400px;
}	
		
</style> 


</head>
<body>

 
<div class="container-fluid">


 <div id="wellWidth" class="well well-sm">

	
	<nav class="navbar">
		<div class="navbar-header">
		<a class="navbar-brand" onclick="vTunerGoBack ()" href="#" data-toggle="tooltip" title="Go Back">vTuner Internet Radio</a>
		</div>
	</nav>


	<div class="SmallScrollBox" id="vTunerBox">  
		<table class="table table-hover">
			<tbody id="vTunerTable"></tbody>
		</table> 
	</div>  

	<div style="height:10px;"></div>
	 
 	<nav class="navbar">
		<form class="navbar-form navbar-left" role="Search">
			<div class="form-group">
				<input type="text" id="vTunerSearchInput" class="form-control" size="6" placeholder="Search">
			</div>
		</form>	
		<ul class="nav navbar-nav">
			<li class="iconToggle" ><a onclick="vTunerSearch ()" href="#"><span class="glyphicon glyphicon-search" id='artistCheckbox'></span></a></li>
		</ul> 
	</nav>

	<div class="SmallScrollBox" id="vTunerSearchBox">  
		<table class="table table-hover">
			<tbody id="vTunerMatches"></tbody>
		</table> 
	</div>  
  
 
 </div>

</div>

<script>
	
function vTunerGoBack (){

		console.log ("Go Back");
	
}	

function vTunerSearch (){

	var t = document.getElementById("vTunerSearchInput");
	var urlTail = 'vTunerSearch&string='+t.value;

//	console.log ("Search urltail ="+urlTail);

	$.getJSON('b2gci.fcgi',urlTail,function(data){	
		
//		console.log ("vTunerSearch result = "+data);

		var vTunerLinks = $('#vTunerMatches');
		vTunerLinks.children().remove();

		for (var i=0;i<data.length;i++){
			vTunerLinks.append('<tr><td class="mylink" onclick="vTunerSearchItemClick(event)">'+data[i]+"</td></tr>");
		}
		var box = $('#vTunerSearchBox');
		box.scrollTop(0);
		box.perfectScrollbar ('update');		
				
	});		
}

function vTunerSearchItemClick (ev){
	i = ev.target.parentElement.rowIndex;	
	console.log ("vTunerSearchItemClick "+ i);
	
	var urlTail = 'vTunerPlaySearchItem&index='+i;
	$.getJSON('b2gci.fcgi',urlTail,function(data){	
		
		console.log ("vTunerPlaySearchItem result = "+data);

	});	
}


</script>


	

</body>
</html>
