<div id="AlbumPanel">
    <ul class="nav nav-pills nav-stacked scrollBoxHeader" id="albumHeader" onClick="clickArt()" ondragover="allowDrop(event)"
        ondrop="dropArt(event)" onpaste="pasteArt(event)" data-toggle="tooltip" title="Drag Artwork here
            or click image to open upload panel">
        <li>
            <a class="middle">
                <div class="npInline w80">
                    <span class="text-muted">Album </span>
                    <span id="albumname">{{album.name}}</span>
                </div>
                <div class="npInline w20"><img id="albumImage"></div>
            </a>
        </li>
    </ul>
    <div class="ArtistScrollBox">
        <nav id="AlbumTracksBox">
            <table class="table table-hover">
                <tbody id="AlbumTracks">
                    <tr *ngFor="let track of tracks; let i = index;" tabindex="-1" class='myLink'>
                        <td><span class="glyphicon glyphicon-play" (click)="onPlay(track)"></span></td>
                        <td class="col-sm-10" draggable="true" ondragstart="dragSearchItem(event)" (dblclick)="onRename(track)"
                            (click)="onSelect(track)">
                            <span class="glyphicon glyphicon-music"></span>&nbsp;{{track.name}}
                        </td>
                        <td>
                            <span class="glyphicon glyphicon-option-horizontal" (click)="onOptions(track)"></span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </nav>
    </div>
</div>