<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Brennan B2</title>
  <base href="/">
  <link rel="shortcut icon" type="image/png" href="assets/images/b2appicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/b2appicon.png">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">

</head>

<body>
  <app-root></app-root>
</body>

</html>